16	0.583597	Alphaproteobacteria
90	0.580921	Halomonadaceae
92	0.58789	Gammaproteobacteria
93	0.586959	Halomonas
105	0.588984	Bacteria
109	0.508454	Proteobacteria
110	0.640742	Marinobacterium
136	0.53458	Oceanospirillales
140	0.564012	Halomonadaceae
142	0.5844	Halomonadaceae
144	0.417026	Halomonadaceae
145	0.52464	Proteobacteria
146	0.330512	Proteobacteria
147	0.366578	Proteobacteria
148	0.393957	Proteobacteria
150	0.6243	Proteobacteria
151	0.607225	Proteobacteria
158	0.518472	Kushneria
159	0.585906	Gammaproteobacteria
160	0.655623	Proteobacteria
161	0.418606	Proteobacteria
164	0.534821	Bacteria
167	0.627138	cellular organisms
169	0.628649	Proteobacteria
170	0.563328	Proteobacteria
192	0.524068	Bacteria
194	0.511104	Gammaproteobacteria
195	0.564874	Proteobacteria
206	0.624569	Gammaproteobacteria
216	0.634036	Rhodopirellula sp. JC645
226	0.645464	Proteobacteria
227	0.632018	Proteobacteria
228	0.646429	Proteobacteria
230	0.607062	Bacteria
233	0.566279	Bacteria
238	0.579783	Bacteria
245	0.64554	Halomonadaceae
246	0.638632	Halomonadaceae
247	0.523524	Halomonadaceae
248	0.568355	Bacteria
251	0.650966	Halomonadaceae
252	0.609482	Bacteria
253	0.551335	Bacteria
254	0.491433	Halomonadaceae
262	0.616158	Bacteria
263	0.557313	Proteobacteria
264	0.631647	Bacteria
265	0.516698	Bacteria
267	0.638663	Gammaproteobacteria
268	0.650253	Thalassospira
285	0.654086	Halomonadaceae
286	0.633951	Halomonas sp. L5
287	0.631879	Proteobacteria
289	0.651537	Proteobacteria
290	0.452034	Proteobacteria
293	0.508406	Proteobacteria
295	0.516739	Proteobacteria
296	0.587184	Halomonas sp. L5
298	0.587409	Proteobacteria
299	0.366842	Proteobacteria
316	0.619567	Proteobacteria
317	0.46569	Gammaproteobacteria
318	0.621264	Gammaproteobacteria
320	0.653811	Gammaproteobacteria
321	0.613364	Oceanimonas doudoroffii
322	0.655695	Oceanimonas doudoroffii
323	0.65476	Oceanimonas doudoroffii
324	0.521571	Oceanimonas doudoroffii
325	0.617653	Bacteria
326	0.645652	Proteobacteria
327	0.651147	Proteobacteria
375	0.533982	Oceanospirillales
383	0.609518	Gammaproteobacteria
384	0.608842	Proteobacteria
397	0.557952	Gammaproteobacteria
399	0.574851	Pseudomonadaceae
402	0.511064	Proteobacteria
484	0.624229	Gammaproteobacteria
488	0.654	Bacteria
489	0.453523	Bacteria
496	0.607779	Proteobacteria
497	0.647351	Proteobacteria
498	0.651824	Bacteria
499	0.613872	Proteobacteria
500	0.55026	Halomonadaceae
506	0.581609	Gammaproteobacteria
516	0.525712	Proteobacteria
517	0.569326	Proteobacteria
521	0.648077	Oceanospirillales
526	0.643439	Gammaproteobacteria
529	0.645215	Rivibacter subsaxonicus
546	0.604146	Proteobacteria
548	0.411796	Proteobacteria
564	0.571449	Proteobacteria
571	0.540936	Gammaproteobacteria
572	0.652548	Proteobacteria
573	0.653979	Yersiniaceae
574	0.524098	Proteobacteria
575	0.562788	Bacteria
577	0.600518	Enterobacterales
580	0.629495	Halomonas
586	0.563065	Proteobacteria
588	0.453459	Proteobacteria
589	0.654713	Gammaproteobacteria
590	0.618162	Alphaproteobacteria
595	0.472261	Proteobacteria
596	0.654071	Proteobacteria
597	0.619983	Thiorhodococcus drewsii AZ1
599	0.655822	Gammaproteobacteria
600	0.552387	cellular organisms
601	0.655731	Gammaproteobacteria
602	0.505403	Gammaproteobacteria
605	0.643797	Salinicola
606	0.635593	Gammaproteobacteria
607	0.626019	Alcanivorax
609	0.426024	Proteobacteria
612	0.584783	Proteobacteria
614	0.359024	Bacteria
615	0.362286	Bacteria
622	0.625362	unclassified Halomonas
623	0.526296	Proteobacteria
626	0.652705	Halomonas
627	0.511803	Halomonadaceae
628	0.463584	Halomonadaceae
629	0.619088	Halomonadaceae
630	0.437769	Halomonadaceae
634	0.515681	Halomonadaceae
648	0.622404	Proteobacteria
657	0.614336	Proteobacteria
716	0.626765	Saccharospirillaceae
795	0.517741	Proteobacteria
799	0.615248	Gammaproteobacteria
800	0.431776	Gammaproteobacteria
801	0.640962	Halomonadaceae
813	0.55839	Bacteria
815	0.551047	Gammaproteobacteria
822	0.574599	Bacteria
826	0.555789	Gammaproteobacteria
828	0.583104	Gammaproteobacteria
856	0.602513	Alcanivorax
858	0.570592	Gammaproteobacteria
859	0.588892	Gammaproteobacteria
862	0.5741	Bacteria
865	0.594458	Pseudomonas
905	0.6165	Proteobacteria
909	0.510307	Gammaproteobacteria
935	0.65095	Hahella sp. KA22
944	0.354577	Pseudomonas
948	0.539055	Proteobacteria
952	0.601363	Bacteria
953	0.575496	Proteobacteria
966	0.573064	Proteobacteria
970	0.613784	Proteobacteria
976	0.633425	Bacteria
980	0.55939	Halomonadaceae
982	0.540476	Proteobacteria
983	0.546772	Oceanospirillaceae
984	0.63246	Gammaproteobacteria
987	0.65469	Gammaproteobacteria
988	0.577949	Halomonadaceae
998	0.534293	Proteobacteria
1002	0.518541	Oleispira antarctica RB-8
1003	0.609088	Gammaproteobacteria
1005	0.612526	Proteobacteria
1006	0.619584	Proteobacteria
1008	0.548078	Proteobacteria
1011	0.62507	Proteobacteria
1013	0.526371	Pigmentiphaga sp. IMT-318
1017	0.544963	Oceanospirillales
1018	0.653108	Oceanospirillaceae
1019	0.611182	Pseudomonas
1020	0.43741	Proteobacteria
1022	0.65275	Gammaproteobacteria
1023	0.42167	Proteobacteria
1024	0.40134	Proteobacteria
1025	0.502708	Gammaproteobacteria
1026	0.644299	Gammaproteobacteria
1028	0.621877	Gammaproteobacteria
1029	0.432635	Gammaproteobacteria
1033	0.648183	Halomonadaceae
1034	0.627381	Halomonadaceae
1036	0.578646	Halomonas
1037	0.586207	Halomonadaceae
1041	0.654081	Tistlia consotensis USBA 355
1042	0.61889	Rhodospirillaceae
1043	0.636906	Rhodospirillaceae
1044	0.654069	Proteobacteria
1045	0.571192	Bacteria
1047	0.612459	Proteobacteria
1048	0.648159	Proteobacteria
1050	0.636355	Proteobacteria
1051	0.65365	Salinisphaera
1052	0.631965	Proteobacteria
1054	0.494038	Proteobacteria
1055	0.408894	Alphaproteobacteria
1056	0.390707	Proteobacteria
1057	0.610173	Proteobacteria
1058	0.643448	Proteobacteria
1059	0.625225	Proteobacteria
1065	0.608486	Bacteria
1066	0.645073	Halomonadaceae
1067	0.54812	Bacteria
1069	0.608639	Proteobacteria
1070	0.584253	Proteobacteria
1073	0.634881	Gammaproteobacteria
1077	0.360344	Gammaproteobacteria
1078	0.334489	Bacteria
1079	0.653868	Proteobacteria
1085	0.652424	Gammaproteobacteria
1087	0.585228	Halomonas
1088	0.513792	Halomonadaceae
1089	0.618492	Oceanospirillales
1091	0.571342	Halomonas
1093	0.532091	Proteobacteria
1094	0.612916	Proteobacteria
1113	0.585791	Oceanospirillales
1119	0.55312	Bacteria
1131	0.655109	Proteobacteria
1136	0.575431	Gammaproteobacteria
1142	0.600097	Halomonas sp. 362.1
1146	0.583829	Bacteria
1154	0.637933	Proteobacteria
1163	0.571774	Pseudomonadaceae
1167	0.56231	Gammaproteobacteria
1168	0.564076	Oceanospirillales
1171	0.33761	Proteobacteria
1172	0.596149	Marinobacterium mangrovicola
1173	0.641334	Proteobacteria
1174	0.650524	Proteobacteria
1175	0.651932	Proteobacteria
1176	0.59571	Proteobacteria
1177	0.65576	Marinobacterium mangrovicola
1178	0.619442	Proteobacteria
1189	0.583283	Bacteria
1196	0.544447	Gammaproteobacteria
1199	0.598739	Proteobacteria
1200	0.553847	Proteobacteria
1202	0.518611	Proteobacteria
1208	0.622991	Gammaproteobacteria
1214	0.453732	Proteobacteria
1215	0.458936	Proteobacteria
1216	0.491619	Proteobacteria
1218	0.648682	Rhodocyclales
1229	0.592244	Pseudomonas pohangensis
1230	0.632023	Proteobacteria
1231	0.568251	Pseudomonas pohangensis
1234	0.623125	Pseudomonadaceae
1236	0.635505	Gammaproteobacteria
1252	0.588228	Marinobacterium
1253	0.576259	Marinobacterium
1299	0.651915	Gammaproteobacteria
1315	0.589429	Methylohalobius crimeensis 10Ki
1338	0.552723	Bacteria
1350	0.653186	Proteobacteria
1352	0.531678	Bacteria
1354	0.596954	Gallaecimonas
1355	0.651688	Gallaecimonas
1356	0.542627	Gallaecimonas
1357	0.511202	Gallaecimonas
1358	0.62227	Gallaecimonas
1361	0.64747	Halomonas
1363	0.612844	Halomonadaceae
1364	0.543495	Proteobacteria
1365	0.402141	Proteobacteria
1366	0.645302	Marinobacterium sp. AK27
1367	0.512347	Oceanospirillaceae
1368	0.578839	Proteobacteria
1370	0.634717	Gammaproteobacteria
1371	0.633435	Halomonas
1373	0.621829	Gammaproteobacteria
1382	0.603136	Oceanospirillales
1383	0.55832	Gammaproteobacteria
1390	0.585162	Pseudomonas
1391	0.628375	Bacteria
1392	0.596818	Proteobacteria
1393	0.648561	Pseudomonas
1554	0.642739	Gammaproteobacteria
1555	0.520855	Gammaproteobacteria
1557	0.599052	Proteobacteria
1558	0.649475	Gammaproteobacteria
1584	0.612187	Proteobacteria
1645	0.595262	Hahella
1743	0.617432	Proteobacteria
1744	0.62219	Bacteria
1747	0.632008	Gammaproteobacteria
1775	0.553432	Bacteria
1778	0.530205	Gammaproteobacteria
1892	0.645848	Oceanospirillales
1893	0.634968	Oceanospirillales
1894	0.647848	Oceanospirillales
1895	0.522211	Bacteria
1896	0.566416	Oceanospirillales
1898	0.500927	Oceanospirillales
1899	0.612716	Oceanospirillales
1903	0.424022	Proteobacteria
1905	0.634984	Oceanospirillales
1909	0.631455	Proteobacteria
1911	0.600558	Bacteria
1927	0.642701	Gammaproteobacteria
1936	0.629059	Proteobacteria
1942	0.614355	Halomonadaceae
1945	0.62004	Gammaproteobacteria
1946	0.617681	Gammaproteobacteria
1947	0.519493	Halomonas
1948	0.54458	Proteobacteria
1949	0.58118	Halomonadaceae
1950	0.581152	Halomonas
1953	0.592464	Halomonadaceae
1954	0.574531	Halomonas
1955	0.587284	Halomonas
1956	0.616381	Proteobacteria
1958	0.650352	Halomonadaceae
1959	0.640883	Gammaproteobacteria
1960	0.641813	Gammaproteobacteria
1963	0.626662	Bacteria
1965	0.561174	Proteobacteria
1966	0.653213	Proteobacteria
1967	0.647759	Halomonadaceae
1969	0.620617	Gammaproteobacteria
1974	0.568102	Alcanivorax
1975	0.582228	Alcanivorax profundi
1978	0.561918	Proteobacteria
1986	0.619039	Bacteria
2007	0.629253	Proteobacteria
2009	0.605573	Gallaecimonas mangrovi
2024	0.575354	Gammaproteobacteria
2032	0.513886	unclassified Hahella
2040	0.650589	Cellvibrionaceae bacterium AOL6
2041	0.624336	Cellvibrionaceae bacterium AOL6
2042	0.634679	Cellvibrionaceae bacterium AOL6
2044	0.535114	Gammaproteobacteria
2051	0.530986	cellular organisms
2052	0.45443	Proteobacteria
2055	0.573654	Gammaproteobacteria
2062	0.645284	Proteobacteria bacterium 228
2063	0.60151	Proteobacteria bacterium 228
2065	0.650259	Proteobacteria bacterium 228
2066	0.649922	Proteobacteria bacterium 228
2067	0.654808	Proteobacteria bacterium 228
2068	0.62279	Proteobacteria
2070	0.54185	Proteobacteria
2071	0.583199	Proteobacteria
2072	0.636578	Proteobacteria
2073	0.553778	Proteobacteria
2079	0.582304	Bacteria
2080	0.587873	Gammaproteobacteria
2081	0.632114	Proteobacteria
2085	0.598162	Gammaproteobacteria
2093	0.569904	Chromohalobacter
2094	0.534524	Chromohalobacter
2096	0.593584	Chromohalobacter
2099	0.520841	Gammaproteobacteria
2101	0.632703	Gammaproteobacteria
2103	0.616396	Halomonas
2104	0.517251	Proteobacteria
2165	0.579582	Proteobacteria
2237	0.536039	Proteobacteria
2238	0.654081	Proteobacteria
2393	0.655682	Halovibrio sp. YL5-2
2573	0.515005	Gammaproteobacteria
2574	0.563984	Proteobacteria
2575	0.566434	Marinomonas profundimaris
2582	0.615789	cellular organisms
2614	0.577638	Gammaproteobacteria
2657	0.564465	Proteobacteria
2659	0.581097	Gammaproteobacteria
2660	0.550356	Gammaproteobacteria
2661	0.549538	Gammaproteobacteria
2680	0.613884	Gammaproteobacteria
2682	0.586781	Proteobacteria
2688	0.629272	Proteobacteria
2689	0.649863	Proteobacteria
2722	0.504779	Proteobacteria
2724	0.507666	Halomonadaceae
2725	0.620619	Proteobacteria
2754	0.571766	Bacteria
2768	0.62964	Proteobacteria
2784	0.637586	Proteobacteria
2786	0.551068	Halomonas
2788	0.57913	Halomonas
2801	0.512919	Gammaproteobacteria
2802	0.463571	Bacteria
2808	0.545155	Gammaproteobacteria
2817	0.573551	Pseudomonas
2818	0.585845	Burkholderiales
2819	0.652743	Proteobacteria
2820	0.629935	Proteobacteria
2821	0.651538	Proteobacteria
2822	0.61909	Proteobacteria
2823	0.471587	Proteobacteria
2824	0.652548	Proteobacteria
2825	0.65213	Salinicola peritrichatus
2826	0.654755	Proteobacteria
2827	0.55799	Proteobacteria
2828	0.63884	Proteobacteria
2829	0.639709	Proteobacteria
2870	0.541489	Bacteria
2900	0.503014	Proteobacteria
2905	0.60475	Coraliomargarita akajimensis DSM 45221
2913	0.572091	Gammaproteobacteria
2917	0.603799	Gammaproteobacteria
2921	0.574004	Bacteria
2923	0.638868	Gammaproteobacteria
2924	0.585409	Gammaproteobacteria
2929	0.648612	Proteobacteria
2930	0.605495	Proteobacteria
2934	0.534204	Halomonadaceae
2935	0.618985	Halomonadaceae
2938	0.500499	Halomonadaceae
2959	0.585166	Bacteria
2961	0.402296	Bacteria
2968	0.559933	Bacteria
3024	0.570803	Proteobacteria
3028	0.605911	Bacteria
3071	0.633343	Proteobacteria
3081	0.615664	Gammaproteobacteria
3087	0.612629	Proteobacteria
3088	0.643056	Proteobacteria
3089	0.516663	Proteobacteria
3090	0.653788	Proteobacteria
3091	0.652097	Proteobacteria
3093	0.648915	Proteobacteria
3094	0.640003	Proteobacteria
3095	0.555824	Proteobacteria
3096	0.640499	Proteobacteria
3097	0.649087	Proteobacteria
3098	0.580732	Proteobacteria
3099	0.403472	Proteobacteria
3100	0.634091	Proteobacteria
3101	0.636996	Proteobacteria
3105	0.627244	Gammaproteobacteria
3107	0.604187	Gammaproteobacteria
3237	0.553532	Bacteria
3247	0.372401	Bacteria
3248	0.64675	Halomonas
3250	0.410321	Proteobacteria
3252	0.566755	Oceanospirillaceae
3253	0.642432	Oceanospirillaceae
3255	0.654697	Oceanospirillaceae
3256	0.633682	Marinobacterium
3257	0.643876	Gammaproteobacteria
3258	0.575944	Gammaproteobacteria
3260	0.627909	Gammaproteobacteria
3261	0.552463	Gammaproteobacteria
3278	0.615426	cellular organisms
3283	0.64638	Bacillales
3284	0.502713	Gammaproteobacteria
3286	0.563534	Gammaproteobacteria
3287	0.538911	Bacteria
3305	0.505219	Gammaproteobacteria
3306	0.601402	Alcanivorax
3311	0.622832	Bacteria
3326	0.62849	Halomonadaceae
3328	0.5795	Pseudomonas
3355	0.641087	Halomonadaceae
3357	0.620208	Halomonas
3359	0.55752	Halomonas
3360	0.625017	Halomonas
3361	0.62829	Halomonas
3363	0.63961	Halomonadaceae
3364	0.632636	Halomonadaceae
3365	0.624725	Bacteria
3367	0.512734	Synechococcus sp. 1G10
3368	0.383372	Halieaceae
3531	0.615726	Xanthomonas massiliensis
3551	0.55054	Gammaproteobacteria
3554	0.511368	Bacteria
3561	0.557106	Proteobacteria
3570	0.640264	Gammaproteobacteria
3574	0.501085	Proteobacteria
3584	0.596332	Bacteria
3591	0.59216	Proteobacteria
3592	0.513232	Bacteria
3602	0.602812	Proteobacteria
3603	0.510675	Proteobacteria
3604	0.639797	Proteobacteria
3619	0.5612	Proteobacteria
3620	0.654296	Bacteria
3625	0.6107	Proteobacteria
3627	0.654725	Halomonas jeotgali Hwa
3630	0.613101	Halomonas jeotgali Hwa
3635	0.472615	Proteobacteria
3637	0.476581	Cyanobacteria
3638	0.643288	Proteobacteria
3690	0.273427	Bacteria
3691	0.547001	Gammaproteobacteria
3692	0.433679	Gammaproteobacteria
3693	0.437736	Gammaproteobacteria
3695	0.624692	Oceanospirillaceae
3698	0.552808	Oceanospirillaceae
3699	0.588322	Marinobacterium
3700	0.461271	Halomonadaceae
3701	0.594208	Halomonas
3702	0.474394	Proteobacteria
3703	0.627856	Halomonas
3704	0.447886	Halomonas
3705	0.650394	Halomonas
3706	0.474908	Halomonas
3707	0.647542	Halomonadaceae
3708	0.616802	Halomonas
3710	0.574964	Halomonas
3716	0.649318	Bacteria
3721	0.594455	Oceanospirillales
3722	0.62021	Proteobacteria
3727	0.644686	Halomonas
3728	0.644759	Halomonadaceae
3729	0.543192	Halomonas
3730	0.563309	Halomonadaceae
3731	0.649217	Halomonadaceae
3732	0.3658	Proteobacteria
3748	0.571118	Aeromonadaceae
3756	0.605917	Gammaproteobacteria
3780	0.622307	Bacteria
3809	0.616223	Bacteria
3812	0.634484	Proteobacteria
3813	0.446765	Bacteria
3816	0.548582	Bacteria
3820	0.630088	Halomonadaceae
3822	0.40634	Proteobacteria
3838	0.582903	Gammaproteobacteria
3842	0.52566	Proteobacteria
3966	0.633925	Bacteria
3970	0.522695	Bacteria
4076	0.646056	Proteobacteria
4110	0.592732	Endozoicomonadaceae
4111	0.616568	Pseudomonas
4112	0.626295	Proteobacteria
4113	0.549091	Proteobacteria
4116	0.607964	Proteobacteria
4119	0.57403	Proteobacteria
4169	0.502988	Proteobacteria
4170	0.50223	Halomonadaceae
4174	0.595075	Halomonadaceae
4175	0.531191	Halomonadaceae
4177	0.65113	Halomonadaceae
4179	0.601841	Oceanospirillales
4182	0.593427	Alcanivorax
4183	0.578473	Gammaproteobacteria
4194	0.594835	Gallaecimonas
4208	0.551047	Gammaproteobacteria
