9797	0.575296	Proteobacteria
8792	0.608502	Halomonas sp. Marseille-P2426
8798	0.591418	Pseudomonas caeni DSM 24390
8803	0.526931	Gammaproteobacteria
8808	0.602058	unclassified Rhodospirillales
8813	0.65353	Proteobacteria
8818	0.500817	Proteobacteria
8819	0.60024	Gammaproteobacteria
8866	0.561683	Pseudomonas sp. PI1
8901	0.655404	Pseudomonas sp. 16W4-4-3
8902	0.629144	Pseudomonas sp. 16W4-4-3
8906	0.560009	Gammaproteobacteria
8920	0.621816	Flavimarina sp. Hel_I_48
8921	0.655477	Flavimarina sp. Hel_I_48
8922	0.651939	Bacteroidetes
8924	0.239839	Flavobacteriaceae
6675	0.614911	Gammaproteobacteria
6700	0.571554	Proteobacteria
17596	0.654711	Proteobacteria
17599	0.62821	Oceanospirillales
17603	0.515604	Halioglobus sp. U0301
17633	0.387707	Gammaproteobacteria
17634	0.620209	Pistricoccus aurantiacus
17639	0.31584	Gammaproteobacteria
17651	0.528248	cellular organisms
9500	0.592884	Proteobacteria
9503	0.621769	Proteobacteria
9505	0.515997	Proteobacteria
9507	0.64988	Proteobacteria
9518	0.464264	Proteobacteria
9520	0.58709	Granulosicoccus antarcticus IMCC3135
9524	0.46369	Gammaproteobacteria
9526	0.640915	Gammaproteobacteria
9527	0.420773	Gammaproteobacteria
9528	0.627819	Granulosicoccus antarcticus IMCC3135
9529	0.645667	Granulosicoccus antarcticus IMCC3135
9530	0.565327	Granulosicoccus antarcticus IMCC3135
9531	0.607348	Granulosicoccus antarcticus IMCC3135
1902	0.529001	Arenimonas donghaensis DSM 18148 = HO3-R19
3637	0.507957	unclassified Pseudomonas
1909	0.631298	Salinivibrio kushneri
3554	0.631516	Halomonas
3555	0.64294	Halomonas
3556	0.555895	Halomonas
3557	0.56422	Halomonas
19840	0.62191	Desulfuromonas soudanensis
3558	0.531252	Halomonadaceae
3561	0.644752	Halomonadaceae
9794	0.35463	Proteobacteria
9795	0.631516	Halomonadaceae
9796	0.491967	Proteobacteria
9798	0.619834	Halomonadaceae
9799	0.332427	Proteobacteria
9800	0.61021	Bacteria
3615	0.632287	Proteobacteria
19898	0.568589	Proteobacteria
3619	0.614276	Proteobacteria
3624	0.616644	Bacteria
1855	0.64568	Halomonadaceae
1856	0.632748	Halomonadaceae
3626	0.64004	Bacteria
11773	0.531122	Salinibacterium
3633	0.646778	Bacteria
1903	0.585402	Bacteria
1911	0.602382	Alteromonadales
1912	0.540527	Gammaproteobacteria
1918	0.597113	Bacteria
1925	0.632496	Proteobacteria
1927	0.648849	Pseudomonas
19931	0.637281	Alphaproteobacteria
19934	0.592079	Rhodobacteraceae
19935	0.569093	Rhodobacteraceae
19936	0.623359	Nioella nitratireducens
19937	0.619012	Rhodobacteraceae
19938	0.599509	Nioella nitratireducens
19939	0.636629	Nioella nitratireducens
19940	0.55301	Nioella nitratireducens
19942	0.536098	Rhodobacteraceae bacterium MA-7-27
10255	0.512253	Gammaproteobacteria
19950	0.561307	Gammaproteobacteria
3670	0.596144	Gammaproteobacteria
19971	0.596247	Halomonas
2243	0.618888	Pseudomonas
2245	0.597982	Proteobacteria
2246	0.600911	Pseudomonas
2248	0.626044	Pseudomonas
2247	0.617318	Gammaproteobacteria
19985	0.617073	Halomonas muralis
2254	0.618094	Pseudomonas
19988	0.547886	Halomonas muralis
3706	0.606987	Proteobacteria
19990	0.655515	Oceanospirillales
19991	0.437577	Oceanospirillales
3710	0.655768	Proteobacteria
3711	0.645605	Proteobacteria
2312	0.561117	Halomonadaceae
19999	0.493519	Proteobacteria
2332	0.593895	Photobacterium
20017	0.623913	Gammaproteobacteria
20069	0.484536	Proteobacteria
20070	0.478796	Proteobacteria
20071	0.522338	Betaproteobacteria
2738	0.630327	Proteobacteria
20084	0.555377	Gammaproteobacteria
3071	0.600321	Proteobacteria
20088	0.520421	Gammaproteobacteria
2769	0.642852	Proteobacteria
2770	0.595552	Proteobacteria
2771	0.617002	Gammaproteobacteria
2774	0.574561	Proteobacteria
2775	0.604161	Gammaproteobacteria
2779	0.571547	Pseudomonas salina
2784	0.548396	Proteobacteria
2802	0.616652	Oceanospirillales
20098	0.630435	Bacteria
20101	0.653264	Proteobacteria
2194	0.563847	Gammaproteobacteria
2864	0.569999	unclassified Thioalkalivibrio
2873	0.597082	Gammaproteobacteria
2210	0.610809	Proteobacteria
2211	0.409238	Proteobacteria
11152	0.574576	Gammaproteobacteria
19983	0.555698	Gammaproteobacteria
7116	0.426498	Gammaproteobacteria
3049	0.564018	Gammaproteobacteria
2235	0.626485	Proteobacteria
3066	0.582797	Zhongshania aliphaticivorans
3075	0.526155	Gammaproteobacteria
3087	0.514112	Proteobacteria
3102	0.502703	Halospina sp. K52047b
3154	0.565838	Halomonas endophytica
3163	0.521216	Oceanospirillales
3165	0.525096	Halomonadaceae
3708	0.641251	Halomonas sp. L5
3179	0.584888	Alcanivorax
3181	0.501803	Halomonas
3183	0.591915	Halomonas
3187	0.510013	Gammaproteobacteria
3188	0.601406	Oceanospirillales
3189	0.654451	Oceanospirillales
3191	0.6294	Oceanospirillales
3192	0.603714	Oceanospirillales
3195	0.572223	Oceanospirillaceae
3196	0.649467	Gammaproteobacteria
3202	0.644142	Marinobacterium
3205	0.624759	Marinobacterium
3208	0.598844	Proteobacteria
3209	0.604563	Marinobacterium
3210	0.528734	Oceanospirillaceae
3212	0.503558	Marinobacterium
3232	0.634822	Alcanivorax
3233	0.585873	Proteobacteria
3234	0.642547	Proteobacteria
3235	0.631757	Proteobacteria
3236	0.597793	Proteobacteria
3237	0.578976	Proteobacteria
3241	0.620294	Proteobacteria
3244	0.570452	Bacteria
3274	0.534022	Gammaproteobacteria
19986	0.634118	Halomonas muralis
20112	0.519726	Hahella sp. CCB-MM4
19839	0.654269	Legionella
19841	0.602553	Bacteria
19842	0.638748	Proteobacteria
20001	0.483607	Gammaproteobacteria
19857	0.484044	Proteobacteria
19859	0.625001	Marinobacterium
19899	0.581539	Bacteria
3533	0.553171	Bacteria
19930	0.56514	Gemmobacter sp. HB-1
3559	0.627825	Halomonas
19956	0.575531	Gammaproteobacteria
11769	0.653306	Salinibacterium
19976	0.645474	Proteobacteria
19984	0.615075	Oceanospirillales
19987	0.587744	Halomonas muralis
19994	0.651573	Halomonas
19996	0.652289	Gammaproteobacteria
19997	0.421516	Proteobacteria
19995	0.619038	Proteobacteria
19998	0.502118	Oceanospirillales
20002	0.622518	Rhizobiales
3614	0.643764	Proteobacteria
3621	0.604494	Rhodobacteraceae
20000	0.572051	Halomonadaceae
3625	0.649298	Bacteria
3627	0.655863	Bacteria
3628	0.632911	Bacteria
20065	0.632099	Gammaproteobacteria
20067	0.646691	Bacterioplanes sanyensis
20066	0.546304	Oceanospirillales
20078	0.637622	Proteobacteria
3707	0.53221	Proteobacteria
20094	0.566538	unclassified Halomonas
20095	0.624168	Proteobacteria
20092	0.522549	Gammaproteobacteria
20099	0.640009	Proteobacteria
20100	0.543669	Proteobacteria
20160	0.52281	Halomonadaceae
20162	0.578626	Halomonadaceae
20164	0.508616	Halomonadaceae
20200	0.553884	Gammaproteobacteria
3995	0.614026	Gammaproteobacteria
3996	0.59263	Bacteria
4002	0.644158	Proteobacteria
4004	0.532078	Betaproteobacteria
4013	0.607517	Bacteria
4016	0.592517	Moritella
4017	0.644158	Proteobacteria
4035	0.550783	Gammaproteobacteria
4036	0.53312	Halospina denitrificans
4062	0.550732	Proteobacteria
4087	0.556704	Proteobacteria
4109	0.642871	Ferriphaselus amnicola
4115	0.602813	Gammaproteobacteria
4201	0.586594	Desulfuromonas soudanensis
4305	0.611961	Gammaproteobacteria
4865	0.631533	Proteobacteria
4870	0.637946	Bacteria
4871	0.534866	Halomonas
4880	0.643611	Pseudomonas
4881	0.575811	Oceanospirillales
4882	0.554312	Rhodobacteraceae
4883	0.643494	Rhodobacteraceae
4905	0.598907	Alcanivorax
4911	0.545001	Proteobacteria
4912	0.540296	Bacteria
4913	0.555406	Bacteria
4915	0.615814	Alphaproteobacteria
4923	0.540982	Gammaproteobacteria
4929	0.571825	Gammaproteobacteria
4930	0.577694	Gammaproteobacteria
4933	0.652981	Proteobacteria
4934	0.638906	Bacteria
4937	0.615131	Bacteria
4940	0.590183	Halomonas endophytica
4944	0.609422	Proteobacteria
4945	0.647644	unclassified Halomonas
4946	0.655488	Gammaproteobacteria
4947	0.572127	Alphaproteobacteria
13362	0.61203	Gammaproteobacteria
5485	0.606863	Proteobacteria
5531	0.556772	Halomonadaceae
5534	0.568214	Halomonadaceae
5535	0.320925	Halomonadaceae
5540	0.577758	Gammaproteobacteria
5541	0.596618	Gammaproteobacteria
5549	0.636665	Bacteria
5550	0.576575	Bacteria
5551	0.515167	Bacteria
5555	0.520065	Bacteria
5558	0.576525	Sulfitobacter brevis
5559	0.63203	Loktanella
5570	0.625495	Halomonadaceae
5579	0.5814	Gammaproteobacteria
5580	0.63232	Halomonas
5581	0.635973	Halomonas
5582	0.62678	Halomonas
5583	0.617878	Halomonas
5584	0.653315	Halomonas
5586	0.424279	Halomonas
5587	0.354342	Halomonas
5588	0.355283	Halomonadaceae
5589	0.424823	Halomonas
5590	0.570805	Halomonas
5591	0.635283	Halomonas
5592	0.534464	Gammaproteobacteria
5593	0.604276	Halomonas
5599	0.434767	Bacteria
5600	0.527276	Gammaproteobacteria
5602	0.651923	Gammaproteobacteria
5607	0.607685	cellular organisms
5608	0.647144	cellular organisms
5611	0.542929	Proteobacteria
5620	0.485792	cellular organisms
5627	0.595129	Cobetia
5635	0.649724	Alphaproteobacteria
5636	0.528005	Halomonas
5637	0.650501	Sulfitobacter brevis
5638	0.638785	Rhodobacteraceae
5640	0.60513	Rhodobacteraceae
5641	0.553673	Rhodobacteraceae
5642	0.572636	Proteobacteria
5643	0.653635	Rhodobacteraceae
20090	0.517372	Gammaproteobacteria
2767	0.623309	Proteobacteria
2780	0.512223	Proteobacteria
2783	0.61189	Proteobacteria
14033	0.600612	Bacteria
14034	0.595269	Methylophaga nitratireducenticrescens
14078	0.626783	Pseudomonas
14080	0.512913	Pseudomonas sabulinigri
14081	0.584021	Pseudomonas
14359	0.625892	Bacteria
14360	0.631124	Proteobacteria
14362	0.612057	Halomonas sp. G11
14364	0.595817	Halomonas sp. G11
14367	0.632134	Pseudomonas caeni DSM 24390
14369	0.579144	Halomonas sp. HL-93
14371	0.609032	Halomonas sp. HL-93
14373	0.654442	Rhodovibrio salinarum DSM 9154
14374	0.525854	Pseudomonas
14375	0.636729	Pseudomonas
14377	0.62615	Gammaproteobacteria
14379	0.652281	Pseudomonas
14389	0.543653	Gammaproteobacteria bacterium LSUCC0112
14393	0.5054	Proteobacteria
14394	0.544989	Proteobacteria
14395	0.649292	Sulfuritortus calidifontis
14396	0.521671	Pseudomonas sp. K2W31S-8
14399	0.646256	Proteobacteria
14407	0.651302	unclassified Rhodoferax
14408	0.481863	Proteobacteria
14409	0.501159	Betaproteobacteria
14413	0.638187	Proteobacteria
14414	0.526565	Methylomonas sp. DH-1
2868	0.597197	unclassified Thioalkalivibrio
14445	0.649512	Gammaproteobacteria
14474	0.592445	Saccharospirillum impatiens DSM 12546
14480	0.616473	Gammaproteobacteria
14488	0.612469	Halomonas
14486	0.578772	Pseudomonas
6305	0.547261	Oceanospirillaceae
6348	0.633075	Bacteria
6354	0.533183	Gammaproteobacteria
6355	0.549593	Gammaproteobacteria
6357	0.645642	Halomonadaceae
6359	0.573734	Halomonas
6360	0.642474	Halomonas
6361	0.636395	Halomonas
19981	0.598801	Proteobacteria
6653	0.43425	Proteobacteria
6661	0.600598	Bacteria
6665	0.639133	Gammaproteobacteria
6676	0.567879	Gammaproteobacteria
6677	0.597911	Gammaproteobacteria
6686	0.61203	Gammaproteobacteria
6688	0.597011	Proteobacteria
6690	0.546104	Proteobacteria
6691	0.5897	Bacteria
6692	0.597775	Bradyrhizobiaceae
6693	0.526609	Bradyrhizobiaceae
6694	0.575441	Proteobacteria
6697	0.506328	Proteobacteria
6698	0.594082	Proteobacteria
6708	0.576465	Gammaproteobacteria
6713	0.592329	Proteobacteria
19982	0.582376	Proteobacteria
17618	0.563792	unclassified Halomonas
6718	0.535386	Proteobacteria
15041	0.638649	Shewanellaceae
15043	0.609627	Proteobacteria
11151	0.548622	Gammaproteobacteria
9525	0.643947	Saccharospirillum
7033	0.620299	Proteobacteria
7038	0.578572	Pseudomonas sp. Y22
7048	0.637059	Halomonas
7051	0.591822	Gammaproteobacteria
7052	0.530499	Aurantimonadaceae
7068	0.618651	Gammaproteobacteria
7070	0.602563	Proteobacteria
7073	0.623471	Proteobacteria
7074	0.541602	Proteobacteria
7082	0.56086	Bacteria
7092	0.532163	Gammaproteobacteria
7094	0.629586	Gammaproteobacteria
7098	0.517043	Proteobacteria
7099	0.628733	Alcanivorax
7108	0.49595	Halomonas
7109	0.636512	Halomonas
7110	0.556096	Halomonas
7111	0.636442	Halomonas
7112	0.542137	Bacteria
7113	0.568499	Bacteria
7115	0.654573	Gammaproteobacteria
7117	0.559417	Oceanospirillales
6301	0.565376	Halomonadaceae
7287	0.317622	Bacteroidetes
7288	0.537192	Algoriphagus
3077	0.615305	Gammaproteobacteria
14483	0.586017	Halomonas
14484	0.586349	Halomonas
14489	0.585945	Halomonadaceae
14490	0.496091	Proteobacteria
2249	0.623643	Gammaproteobacteria
2250	0.5954	Pseudomonas
15815	0.598307	Halomonadaceae
15816	0.539249	Halomonadaceae
15827	0.581743	Psychrobacter
3184	0.610003	Oceanospirillaceae
8004	0.547627	Neptunomonas
8005	0.467599	Oceanospirillaceae
8006	0.638377	Neptunomonas
8009	0.55826	Oceanospirillaceae
