46	0.599928	Oleibacter marinus
47	0.601846	Oleibacter marinus
49	0.614143	Alcanivorax
51	0.60921	Gammaproteobacteria
53	0.653899	Proteobacteria
63	0.649654	Bacteria
66	0.637383	Gammaproteobacteria
67	0.650021	Halospina denitrificans
68	0.534634	Halomonadaceae
71	0.606248	Halomonadaceae
72	0.500902	Halomonadaceae
74	0.568434	Bacteria
78	0.506514	Natronospirillum operossus
79	0.611788	Natronospirillum operossus
80	0.613721	Pseudomonas
81	0.603515	Natronospirillum operossus
85	0.575566	Natronospirillum operossus
86	0.644508	Natronospirillum operossus
87	0.616526	Bacteria
91	0.596945	Gammaproteobacteria
96	0.640228	Proteobacteria
97	0.631932	Proteobacteria
98	0.631374	Gammaproteobacteria
101	0.536138	Bacteria
103	0.527828	cellular organisms
104	0.587119	cellular organisms
108	0.610173	Bacteria
112	0.587855	Bacteria
139	0.496336	Bacteria
159	0.513664	Proteobacteria
183	0.566012	Pseudomonas
206	0.633678	Rhodobacteraceae
223	0.502973	Halomonadaceae
226	0.584019	Alphaproteobacteria
290	0.640771	Halomonas subglaciescola
293	0.598589	Bacteria
302	0.545856	Pseudomonadaceae
308	0.576568	Oceanospirillales
309	0.534647	Halomonadaceae
310	0.604107	Oceanospirillales
312	0.567592	Halomonas
313	0.527325	Pistricoccus aurantiacus
341	0.60549	Halomonadaceae
343	0.622755	Gammaproteobacteria
344	0.607078	Halomonas
355	0.584855	Oxalobacteraceae
357	0.644471	Proteobacteria
359	0.58395	Bacteria
366	0.56515	Gammaproteobacteria
375	0.629288	Proteobacteria
376	0.601599	Proteobacteria
384	0.603636	Proteobacteria
391	0.634119	Salinisphaera
393	0.567306	Proteobacteria
394	0.639509	Bacteria
395	0.637886	Rhizobium sp. GV031
396	0.64972	Bacteria
401	0.505314	Halomonas sp. 362.1
414	0.563253	Bacteria
418	0.60199	Gammaproteobacteria
419	0.650794	Gammaproteobacteria
440	0.653335	Cellvibrio
441	0.651319	Bacteria
442	0.652908	Cellvibrio
443	0.53205	Proteobacteria
444	0.642777	Proteobacteria
445	0.645298	Proteobacteria
446	0.548578	Proteobacteria
447	0.654114	Cellvibrio
448	0.536501	Cellvibrio
459	0.570931	cellular organisms
462	0.57318	Bacteria
465	0.632564	Gammaproteobacteria
466	0.65053	Thalassospira
484	0.506886	Gammaproteobacteria
486	0.456757	Gammaproteobacteria
487	0.522989	Gammaproteobacteria
488	0.560594	Halomonadaceae
498	0.523645	Proteobacteria
504	0.434596	Gammaproteobacteria
505	0.554818	Gammaproteobacteria
509	0.529321	Pseudomonadaceae
513	0.527859	Proteobacteria
634	0.514963	Oceanospirillales
635	0.521584	Saccharospirillum sp. MSK14-1
775	0.62597	Bacteria
781	0.546226	Halomonas utahensis
973	0.634692	Proteobacteria
980	0.513859	Bacteria
981	0.587334	Saccharospirillum
992	0.55792	Gammaproteobacteria
1124	0.551143	Bacteria
1144	0.630989	Bacteria
1163	0.519024	Gammaproteobacteria
1164	0.599315	Alcanivorax
1171	0.596609	Gammaproteobacteria
1172	0.609184	Gammaproteobacteria
1179	0.327468	Bacteria
1180	0.636672	Lyngbya
1191	0.507066	Bacteria
1200	0.600393	Bacteria
1201	0.646555	Proteobacteria
1202	0.645565	Proteobacteria
1203	0.544715	Gammaproteobacteria
1204	0.567521	Bacteria
1219	0.634884	Nitrosospira sp. Nsp2
1220	0.56494	Bacteria
1224	0.521398	Bacteria
1233	0.632614	Proteobacteria
1234	0.555908	Bacteria
1235	0.590206	Proteobacteria
1236	0.540799	Proteobacteria
1237	0.599111	Gammaproteobacteria
1238	0.621014	Gammaproteobacteria
1254	0.594281	Proteobacteria
1263	0.644561	Salinisphaera
1276	0.558792	Gammaproteobacteria
1278	0.63188	Gammaproteobacteria
1641	0.650203	Proteobacteria
1642	0.636744	Proteobacteria
1643	0.590662	Bacteria
1665	0.541543	Saccharospirillaceae
1679	0.642806	Bacteria
1789	0.625336	Gammaproteobacteria
1809	0.57506	Oceanospirillales
1810	0.625006	Oceanospirillales
1811	0.648759	Oceanospirillales
1812	0.525168	Bacteria
1813	0.538159	Oceanospirillales
1814	0.500806	Bacteria
1815	0.530132	Oceanospirillales
1816	0.608142	Oceanospirillales
1820	0.415767	Proteobacteria
1822	0.638038	Halomonadaceae
1840	0.57375	Proteobacteria
1846	0.613179	Bacteria
1870	0.618253	Bacteria
1898	0.58401	Gammaproteobacteria
1903	0.634235	Bacteria
1905	0.546327	Bacteria
1922	0.632654	Gammaproteobacteria
1924	0.526827	unclassified Pseudomonas
1925	0.527611	Pseudomonas sp. TCU-HL1
1932	0.644319	Proteobacteria
1933	0.654104	Proteobacteria
1950	0.602134	Gammaproteobacteria
1964	0.655468	Halomonadaceae
1968	0.558284	Oceanospirillales
1969	0.644221	Rhodanobacter
1982	0.580066	Chromohalobacter
1983	0.561846	Chromohalobacter
1989	0.560162	Proteobacteria
1990	0.616602	Proteobacteria
1991	0.61633	Proteobacteria
1992	0.627304	Proteobacteria
1993	0.619817	Proteobacteria
1994	0.584984	Proteobacteria
1995	0.590859	Chromohalobacter
1998	0.556527	Rhodobacteraceae
1999	0.651807	Rhodobacteraceae
2000	0.559171	Rhodobacteraceae
2001	0.579856	Rhodobacteraceae
2002	0.591871	Rhodobacteraceae
2005	0.535175	Bacteria
2008	0.563691	Proteobacteria
2009	0.504114	Proteobacteria
2011	0.509851	Gammaproteobacteria
2013	0.619074	Gammaproteobacteria
2015	0.629354	Halomonas
2016	0.574125	Gammaproteobacteria
2091	0.479561	Bacteria
2114	0.63469	Gammaproteobacteria
2117	0.589537	Pseudomonas
2256	0.581696	Bacteria
2303	0.648024	Proteobacteria
2308	0.509754	Proteobacteria
2309	0.649446	Bacteria
2337	0.568715	Hahella
2399	0.58209	Proteobacteria
2415	0.574655	Pseudomonas sp. Y22
2442	0.566761	Bacteria
2445	0.612772	Proteobacteria
2453	0.556369	Gammaproteobacteria
2455	0.608642	Proteobacteria
2461	0.507623	Pseudomonas duriflava
2467	0.568216	Proteobacteria
2483	0.631245	Gammaproteobacteria
2488	0.64688	Gammaproteobacteria
2489	0.64188	Gammaproteobacteria
2496	0.610709	Gammaproteobacteria
2501	0.549121	Gammaproteobacteria
2513	0.582552	Proteobacteria
2514	0.567818	Proteobacteria
2528	0.553142	Proteobacteria
2529	0.523762	Gammaproteobacteria
2530	0.652876	Halomonadaceae
2531	0.611598	cellular organisms
2532	0.460858	Gammaproteobacteria
2542	0.602597	Burkholderiaceae
2578	0.645321	Gammaproteobacteria
2580	0.619669	Gammaproteobacteria
2729	0.637167	Gammaproteobacteria
2730	0.649429	Gammaproteobacteria
2732	0.641407	Gammaproteobacteria
2742	0.540469	Halomonadaceae
2743	0.643049	Halomonas
2747	0.504149	Oceanospirillales
2748	0.53142	Alcanivorax
2749	0.64756	Pseudomonas
2750	0.582306	Proteobacteria
2751	0.625475	Gammaproteobacteria
2752	0.629169	Pseudomonas
2756	0.586139	cellular organisms
2757	0.607978	Alcanivorax
2758	0.647702	cellular organisms
2759	0.584924	Proteobacteria
2767	0.534472	Proteobacteria
2768	0.654819	Bacteria
2771	0.62816	Gammaproteobacteria
2774	0.56283	Halomonas
2776	0.633622	Halomonas korlensis
2778	0.606089	Bacteria
2779	0.654394	Bacteria
2780	0.652715	Bacteria
2781	0.643092	Bacteria
2782	0.650972	Bacteria
2783	0.560817	Acidobacteriaceae
2786	0.55173	Bacteria
2787	0.644964	Bacteria
2788	0.543806	Proteobacteria
2789	0.521646	Proteobacteria
2792	0.350117	Gammaproteobacteria
2803	0.580718	Methylohalobius crimeensis 10Ki
2824	0.627842	Bacteria
2825	0.654725	Bacteria
2850	0.547701	Gammaproteobacteria
2866	0.618452	Saccharospirillum
2880	0.654887	Gammaproteobacteria
2881	0.400756	Gammaproteobacteria
2882	0.645533	Pseudomonas litoralis
2883	0.58373	Gammaproteobacteria
2885	0.587063	Gammaproteobacteria
2886	0.642867	Proteobacteria
2887	0.65319	Pseudomonas litoralis
2888	0.609351	Gammaproteobacteria
2889	0.642756	Gammaproteobacteria
2890	0.588827	Gammaproteobacteria
2892	0.545508	Bacteria
2895	0.616504	Gammaproteobacteria
2901	0.51755	Proteobacteria
2915	0.620912	Gammaproteobacteria
2922	0.604331	Proteobacteria
2924	0.59853	Legionellaceae
2928	0.59011	Halomonas
2930	0.60663	Alcanivorax indicus
2932	0.614401	Marinospirillum sp. F3212
2933	0.609682	Marinospirillum sp. F3212
2934	0.605653	Bacteria
2935	0.608469	Marinospirillum sp. F3212
2936	0.615493	Proteobacteria
2939	0.587947	Proteobacteria
2946	0.59345	Bacteria
2947	0.568625	Gammaproteobacteria
2949	0.596244	Bacteria
2950	0.632713	Proteobacteria
2951	0.602934	Proteobacteria
2957	0.547399	Halomonadaceae
2958	0.571233	Noviherbaspirillum humi
2967	0.615754	Gammaproteobacteria
2968	0.654758	Gammaproteobacteria
2970	0.651198	Planctomycetes
2975	0.649716	Salinisphaera halophila
2980	0.651325	Halomonadaceae
2981	0.578274	Halomonas desiderata SP1
2983	0.585112	Halomonas desiderata SP1
2995	0.398304	Proteobacteria
2998	0.550373	Gammaproteobacteria
3010	0.510475	Gammaproteobacteria
3015	0.526507	Halomonadaceae
3017	0.579445	Halomonadaceae
3027	0.601786	Chromatiaceae
3035	0.530492	Bacteria
3037	0.616986	Gammaproteobacteria
3045	0.601092	Oceanospirillales
3046	0.510655	Caenispirillum
3053	0.577594	Bacteria
3054	0.61914	Proteobacteria
3055	0.595535	Proteobacteria
3057	0.638028	Gammaproteobacteria
3063	0.628249	Rhodospirillaceae bacterium SYSU D60014
3065	0.600876	Proteobacteria
3066	0.641826	Proteobacteria
3067	0.652164	Bacteria
3068	0.622141	Proteobacteria
3069	0.64839	Thalassospira alkalitolerans
3070	0.628808	Thalassospira alkalitolerans
3071	0.636074	Thalassospira alkalitolerans
3072	0.614342	Terrabacteria group
3073	0.583855	Thalassospira alkalitolerans
3075	0.572685	Bacteria
3086	0.527642	Gammaproteobacteria
3093	0.634703	Azoarcus sp. SY39
3094	0.603324	Proteobacteria
3098	0.598022	Proteobacteria
3111	0.651381	Micrococcales
3121	0.553332	Gammaproteobacteria
3122	0.527636	Gammaproteobacteria
3124	0.59111	Pseudohongiella nitratireducens
3125	0.583881	Bacteroidetes
3126	0.571409	Pseudomonas bauzanensis
3134	0.620169	Acidihalobacter prosperus
3154	0.623586	Proteobacteria
3169	0.577608	Bacteria
3175	0.508399	Alcanivorax
3198	0.598019	Pseudomonas
3202	0.566673	Gammaproteobacteria
3203	0.579829	Gammaproteobacteria
3205	0.592142	Oceanospirillales
3211	0.553768	Proteobacteria
3229	0.539763	Proteobacteria
3230	0.639844	Hahella chejuensis KCTC 2396
3260	0.537896	Cellvibrionaceae bacterium 1162T.S.0a.05
3269	0.542957	Gammaproteobacteria
3271	0.577647	Bacteria
3277	0.520544	Proteobacteria
3282	0.567377	Halomonadaceae
3287	0.633581	Halomonadaceae
3288	0.616502	Gammaproteobacteria
3294	0.517524	Proteobacteria
3342	0.631245	Gammaproteobacteria
3344	0.596959	Proteobacteria
3362	0.622922	Saccharospirillaceae
3427	0.610887	Bacteria
3445	0.629944	Gammaproteobacteria
3448	0.559225	Gammaproteobacteria
3454	0.600188	Gammaproteobacteria
3455	0.506036	Gammaproteobacteria
3459	0.558536	Halomonas
3461	0.556733	Oceanospirillales
3482	0.558235	Gammaproteobacteria
3484	0.553181	Gammaproteobacteria
3485	0.639743	Gammaproteobacteria
3577	0.614228	Gammaproteobacteria
3578	0.571909	Bacteria
3579	0.598216	Salinisphaera
3580	0.638625	Bacteria
3590	0.505933	Desulfonatronum thiosulfatophilum
3639	0.562111	Pseudomonas
3647	0.539178	Proteobacteria
3683	0.582428	Gammaproteobacteria
3729	0.55872	Proteobacteria
3731	0.579901	Pseudomonas
3732	0.531513	Gammaproteobacteria
3733	0.521224	Gammaproteobacteria
3751	0.618792	Gammaproteobacteria
3752	0.549441	Bacteria
3761	0.646369	Proteobacteria
3796	0.51162	Halomonadaceae
3828	0.501109	Pseudomonas salegens
3854	0.626565	Proteobacteria
3855	0.596442	Proteobacteria
3924	0.564834	Gallaecimonas
3960	0.507907	Cellvibrio japonicus Ueda107
3964	0.585101	Gammaproteobacteria
