20	0.626581	Proteobacteria
21	0.58073	Proteobacteria
22	0.65203	Bacteria
23	0.515295	Halomonas
24	0.645202	Proteobacteria
26	0.619245	Proteobacteria
33	0.569207	Gammaproteobacteria
40	0.603326	Bacteria
44	0.498278	Bacteria
49	0.646446	Gammaproteobacteria
62	0.502977	Gammaproteobacteria
108	0.654656	Gammaproteobacteria
140	0.636156	Bacteria
141	0.638596	Bacteria
142	0.458908	Bacteria
144	0.609442	Bacteria
146	0.615446	Gammaproteobacteria
148	0.575139	Proteobacteria
149	0.642704	Proteobacteria
152	0.655508	Aeromonas
158	0.622626	Bacteria
159	0.557063	Gammaproteobacteria
163	0.579239	Oceanospirillales
166	0.557063	Gammaproteobacteria
167	0.557063	Gammaproteobacteria
171	0.531194	Gammaproteobacteria
210	0.557063	Gammaproteobacteria
237	0.641163	Halomonas
238	0.653179	Gammaproteobacteria
239	0.368665	Proteobacteria
240	0.347821	Gammaproteobacteria
241	0.422406	Proteobacteria
242	0.515916	Gammaproteobacteria
243	0.6445	Gammaproteobacteria
244	0.482532	Gammaproteobacteria
245	0.572239	Pseudomonas sp. C27(2019)
247	0.509048	Gammaproteobacteria
250	0.550988	Proteobacteria
252	0.543695	Gammaproteobacteria
253	0.417918	Gammaproteobacteria
258	0.531044	Gammaproteobacteria
270	0.624765	Proteobacteria
369	0.622897	Proteobacteria
370	0.62442	Zoogloeaceae
411	0.618649	Gammaproteobacteria
412	0.530462	Halioglobus
413	0.503557	Gammaproteobacteria
430	0.577462	Gammaproteobacteria
526	0.616585	Gammaproteobacteria
530	0.573209	Saccharospirillum impatiens DSM 12546
562	0.596911	Gammaproteobacteria
565	0.585421	Gammaproteobacteria
566	0.591657	Gammaproteobacteria
567	0.633464	Gammaproteobacteria
568	0.568231	Gammaproteobacteria
622	0.58627	Halomonas aquamarina
626	0.557063	Gammaproteobacteria
631	0.61335	Proteobacteria
632	0.600923	unclassified Halomonas
635	0.559251	Pseudomonas sp. JS15-10A1
643	0.557063	Gammaproteobacteria
644	0.624628	Bacteria
647	0.506703	Bacteria
768	0.602773	Gammaproteobacteria
769	0.566026	Gammaproteobacteria
774	0.616343	Proteobacteria
816	0.622626	Bacteria
817	0.655504	Proteobacteria
818	0.519442	Proteobacteria
824	0.571757	Gammaproteobacteria
825	0.565876	Proteobacteria
828	0.634035	Gammaproteobacteria
852	0.654717	Bacteria
855	0.514454	Gammaproteobacteria
856	0.622626	Bacteria
857	0.608335	Bacteria
892	0.539267	Saccharospirillaceae
934	0.625945	Proteobacteria
948	0.622626	Bacteria
949	0.406464	Proteobacteria
950	0.655026	Proteobacteria
951	0.545682	Bacteria
952	0.590451	Proteobacteria
954	0.618026	Proteobacteria
955	0.453795	Alcanivorax sp. NBRC 102028
959	0.622972	Gammaproteobacteria
963	0.59428	Pseudomonas sp. 16W4-4-3
964	0.592579	Gammaproteobacteria
967	0.525463	Halomonas axialensis
968	0.560259	Gammaproteobacteria
969	0.600795	Gammaproteobacteria
970	0.607861	Gammaproteobacteria
971	0.564007	Gammaproteobacteria
975	0.589118	Gammaproteobacteria
976	0.555741	Proteobacteria
978	0.627645	Gammaproteobacteria
979	0.605505	Gammaproteobacteria
981	0.546667	Gammaproteobacteria
982	0.524343	Gammaproteobacteria
984	0.624706	Gammaproteobacteria
986	0.617282	Gammaproteobacteria
994	0.587985	Proteobacteria
995	0.646839	Proteobacteria
996	0.631229	Proteobacteria
997	0.644935	Proteobacteria
998	0.624636	Proteobacteria
999	0.65129	Proteobacteria
1003	0.518353	Bacteria
1004	0.465637	Bacteria
1005	0.644714	Halomonas
1007	0.651358	Proteobacteria
1008	0.576812	Halomonas
1009	0.621825	Proteobacteria
1015	0.569899	Proteobacteria
1016	0.488302	Gammaproteobacteria
1017	0.65301	Oceanospirillales
1022	0.355225	Proteobacteria
1030	0.586196	Gammaproteobacteria
1031	0.573544	Gammaproteobacteria
1036	0.553278	Alcanivorax
1037	0.380486	Proteobacteria
1038	0.590771	Burkholderiales
1039	0.573325	Burkholderiales
1040	0.440338	Proteobacteria
1046	0.623018	Proteobacteria
1154	0.500845	Marinobacterium litorale DSM 23545
1253	0.505337	Proteobacteria
1381	0.587994	Gammaproteobacteria
1382	0.548147	Bacteria
1383	0.646279	Zoogloea ramigera
1384	0.632506	Gammaproteobacteria
1464	0.550936	Gammaproteobacteria
1465	0.591092	Gammaproteobacteria
1468	0.521453	Halomonadaceae
1476	0.521453	Halomonadaceae
1478	0.53382	Proteobacteria
1505	0.563076	Gammaproteobacteria
1508	0.59197	Halomonas smyrnensis AAD6
1509	0.644511	Halomonas smyrnensis AAD6
1527	0.509408	Proteobacteria
1536	0.521453	Halomonadaceae
1538	0.641179	Alphaproteobacteria
1542	0.521453	Halomonadaceae
1558	0.569073	Halomonadaceae
1576	0.51059	Gammaproteobacteria
1616	0.644669	Proteobacteria
1670	0.578578	Gammaproteobacteria
1673	0.627396	Gammaproteobacteria
1675	0.507392	Gammaproteobacteria
1731	0.602604	Bacteria
1806	0.557063	Gammaproteobacteria
1820	0.557063	Gammaproteobacteria
1823	0.591092	Gammaproteobacteria
1839	0.591092	Gammaproteobacteria
1840	0.591092	Gammaproteobacteria
1841	0.589609	Bacteria
1854	0.637023	Gammaproteobacteria
1868	0.569073	Halomonadaceae
1870	0.540163	Gammaproteobacteria
1875	0.521453	Halomonadaceae
1877	0.622565	Proteobacteria
1967	0.59611	Halomonas
1968	0.631923	Halomonas
1969	0.629425	Halomonas
1970	0.587516	Halomonas sp. TBZ202
1971	0.5628	Halomonas
1977	0.532394	Gammaproteobacteria
1979	0.602069	Gammaproteobacteria
1983	0.577625	Gammaproteobacteria
1987	0.637642	Pseudomonas pelagia CL-AP6
1988	0.447118	Gammaproteobacteria
1989	0.304015	Proteobacteria
1992	0.502619	Rhodobiaceae
2008	0.590587	Gammaproteobacteria
2009	0.609381	Gammaproteobacteria
2010	0.626803	Oceanospirillales
2040	0.655636	Proteobacteria
2045	0.633763	Gammaproteobacteria
2049	0.650251	Alphaproteobacteria
2105	0.529687	Gammaproteobacteria
2118	0.568957	Halomonadaceae
2119	0.591092	Gammaproteobacteria
2127	0.643244	Cellvibrionaceae
2139	0.649916	Pseudoalteromonas sp. CO325X
2140	0.560415	Paraburkholderia
2222	0.589041	Oceanospirillales
2230	0.543385	Gammaproteobacteria
2296	0.54454	Pelistega sp. MC2
2422	0.648237	Gammaproteobacteria
2424	0.521453	Halomonadaceae
2433	0.612085	Gammaproteobacteria
2436	0.589066	Proteobacteria
2442	0.573041	Pandoraea sp. LMG 31114
2447	0.520494	Bacteria
2458	0.626172	Gammaproteobacteria
2466	0.639595	Alphaproteobacteria
2467	0.566397	Alphaproteobacteria
2571	0.534155	Gammaproteobacteria
2578	0.605143	Bacteria
2580	0.645634	Halomonas
2581	0.513365	Halomonas
2582	0.519305	Halomonadaceae
2583	0.393036	Halomonadaceae
2584	0.501092	Halomonadaceae
2585	0.515842	Halomonas
2586	0.542059	Halomonas
2587	0.642864	Halomonas
2588	0.400941	Proteobacteria
2589	0.459569	Halomonadaceae
2590	0.533316	Halomonadaceae
2632	0.617604	Proteobacteria
2634	0.592202	Proteobacteria
2635	0.616981	Proteobacteria
2636	0.651469	Proteobacteria
2637	0.654871	Proteobacteria
2638	0.655435	Proteobacteria
2639	0.570536	Proteobacteria
2640	0.653776	Gammaproteobacteria
2641	0.604708	Proteobacteria
2642	0.482571	Proteobacteria
2646	0.602672	Proteobacteria
2647	0.624541	Proteobacteria
2650	0.623253	Proteobacteria
2651	0.613612	Proteobacteria
2652	0.64624	Proteobacteria
2653	0.467181	Proteobacteria
2654	0.626255	Proteobacteria
2656	0.651311	Proteobacteria
2657	0.628768	Proteobacteria
2658	0.53937	Proteobacteria
2659	0.636998	Proteobacteria
2660	0.550852	Proteobacteria
2662	0.638177	Proteobacteria
2663	0.638546	Gammaproteobacteria
2664	0.655609	Proteobacteria
2666	0.626431	Proteobacteria
2667	0.616138	Proteobacteria
2668	0.647917	Proteobacteria
2669	0.443888	Proteobacteria
2670	0.586247	Proteobacteria
2672	0.650207	Gammaproteobacteria
2673	0.636579	Proteobacteria
2674	0.655787	Proteobacteria
2675	0.644331	Proteobacteria
2676	0.523512	Proteobacteria
2677	0.620185	Proteobacteria
2678	0.60344	Proteobacteria
2679	0.57816	Proteobacteria
2680	0.500462	Proteobacteria
2681	0.616743	Proteobacteria
2682	0.622024	Achromobacter pulmonis
2683	0.633412	Proteobacteria
2684	0.515501	Proteobacteria
2685	0.576158	Proteobacteria
2686	0.587729	Proteobacteria
2687	0.514611	Proteobacteria
2688	0.570961	Proteobacteria
2689	0.647965	Proteobacteria
2690	0.598514	Proteobacteria
2691	0.599186	Proteobacteria
2692	0.615011	Proteobacteria
2693	0.65	Proteobacteria
2694	0.546408	Proteobacteria
2695	0.655781	Proteobacteria
2696	0.60985	Proteobacteria
2699	0.645889	Proteobacteria
2700	0.617716	Proteobacteria
2702	0.622112	Proteobacteria
2703	0.585457	Proteobacteria
2704	0.607665	Proteobacteria
2705	0.602084	Proteobacteria
2706	0.330776	Proteobacteria
2707	0.536411	Proteobacteria
2708	0.335202	Proteobacteria
2709	0.440727	Proteobacteria
2710	0.597403	Proteobacteria
2711	0.63598	Proteobacteria
2712	0.637351	Proteobacteria
2713	0.565261	Proteobacteria
2714	0.653992	Proteobacteria
2774	0.591092	Gammaproteobacteria
2850	0.565709	Gammaproteobacteria
2855	0.54777	Gammaproteobacteria
2857	0.578912	Gammaproteobacteria
2858	0.560206	Gammaproteobacteria
2860	0.547854	Gammaproteobacteria
2870	0.540218	Colwellia agarivorans
2876	0.519676	Gammaproteobacteria
2877	0.393435	Burkholderiales
2878	0.651695	Burkholderiales
2879	0.646348	Burkholderiales
2906	0.601094	Chromatocurvus sp. F02
2908	0.572784	Chromatocurvus sp. F02
2912	0.613774	Gammaproteobacteria
2921	0.636318	Halomonas
2922	0.652496	Halomonadaceae
2923	0.554945	Halomonas
2930	0.596739	Gammaproteobacteria
3066	0.534564	Gammaproteobacteria
3067	0.531489	Gammaproteobacteria
3068	0.545851	Proteobacteria
3070	0.549889	Proteobacteria
3091	0.525533	Bacteria
3263	0.61875	Bacteria
3272	0.570772	Halomonas
3274	0.582801	Halomonas
3284	0.639847	Gammaproteobacteria
3321	0.557063	Gammaproteobacteria
3324	0.563672	Halomonas jeotgali Hwa
3328	0.558158	Proteobacteria
3329	0.529886	Proteobacteria
3333	0.568135	Gammaproteobacteria
3340	0.606935	Gammaproteobacteria
3341	0.621946	Gammaproteobacteria
3343	0.598961	Gammaproteobacteria
3346	0.563501	Proteobacteria
3347	0.589139	Proteobacteria
3348	0.510607	Proteobacteria
3361	0.557063	Gammaproteobacteria
3362	0.609002	Gammaproteobacteria
3371	0.520051	Gammaproteobacteria
3374	0.571342	Gammaproteobacteria
3528	0.422221	Oceanospirillales
3529	0.573172	Oceanospirillales
3530	0.645958	Oceanospirillales
3645	0.521453	Halomonadaceae
3646	0.523728	Gammaproteobacteria
3649	0.523072	Gammaproteobacteria
3656	0.649186	Oceanospirillales
3657	0.592142	Oceanospirillales
3662	0.632953	Proteobacteria
3668	0.573337	Pseudomonas
3708	0.632018	Gammaproteobacteria
3710	0.511396	Marinobacterium stanieri
3715	0.651452	Gammaproteobacteria
3751	0.635863	Marinobacterium georgiense DSM 11526
3762	0.511578	Gammaproteobacteria
3768	0.626601	Pseudomonas
3803	0.623034	Gammaproteobacteria
3805	0.634614	Gammaproteobacteria
3813	0.635796	Gammaproteobacteria
3860	0.541321	Pseudomonas salegens
3861	0.60122	Gammaproteobacteria
