9	0.655114	unclassified Halomonas
10	0.510447	Gammaproteobacteria
22	0.531732	Halomonas
50	0.558555	Bacteria
56	0.642355	Gammaproteobacteria
99	0.52426	Gammaproteobacteria
100	0.564632	Gammaproteobacteria
102	0.541772	Ectothiorhodospira marina
103	0.599087	Ectothiorhodospira marina
107	0.482362	Gammaproteobacteria
109	0.631435	Halomonas sp. TQ8S
111	0.516008	Halomonas
112	0.643726	Halomonas
113	0.591859	Halomonas
121	0.625727	Halomonas sp. QHL1
131	0.57577	Gammaproteobacteria
133	0.555156	Proteobacteria
135	0.581205	Gammaproteobacteria
139	0.55584	Proteobacteria
141	0.587899	Bradyrhizobiaceae
142	0.570101	Bacteria
143	0.540834	Proteobacteria
145	0.585407	Proteobacteria
275	0.349385	Halomonas arcis
276	0.404663	Halomonas arcis
277	0.529936	Halomonas arcis
278	0.402181	Halomonas arcis
279	0.575267	Halomonas arcis
336	0.51505	Cellvibrionaceae bacterium R142
346	0.635439	Bacteria
356	0.551087	Hahella sp. KA22
359	0.562807	Hahella
361	0.564497	Hahella
364	0.558975	Bacteria
431	0.642314	Oceanospirillaceae
432	0.606332	Proteobacteria
433	0.647117	Proteobacteria
537	0.508183	Gammaproteobacteria
582	0.626044	Gammaproteobacteria
590	0.544993	Marinobacterium
592	0.576707	Oceanospirillaceae
593	0.609226	Oceanospirillaceae
594	0.584284	Oceanospirillaceae
597	0.615279	Oceanospirillaceae
600	0.639516	Marinobacterium
602	0.584043	Marinobacterium
747	0.637431	Gammaproteobacteria
791	0.516495	Gammaproteobacteria
793	0.636052	Gammaproteobacteria
799	0.641299	Proteobacteria
800	0.536805	Gammaproteobacteria
812	0.632154	Janthinobacterium lividum
814	0.494407	Bacteria
816	0.45401	Proteobacteria
965	0.514368	Bacteria
1106	0.534957	Halomonas
1112	0.605808	Proteobacteria
1114	0.541722	Halomonas
1115	0.598029	Gammaproteobacteria
1116	0.62189	Proteobacteria
1117	0.593916	Halomonas
1118	0.594739	Gammaproteobacteria
1142	0.648597	Bacteria
1152	0.579571	Bacteria
1182	0.610021	Proteobacteria
1187	0.542992	Gammaproteobacteria
1195	0.519233	Proteobacteria
1196	0.525948	Bacteria
1217	0.556616	Halomonas anticariensis FP35 = DSM 16096
1218	0.648333	Halomonas anticariensis FP35 = DSM 16096
1221	0.593089	Halomonadaceae
1228	0.642946	Bacteria
1230	0.582421	Bacteria
1233	0.578089	Gammaproteobacteria
1234	0.600245	Deltaproteobacteria
1252	0.537302	Gammaproteobacteria
1254	0.551149	Bacteria
1255	0.619231	Piscirickettsiaceae
1265	0.57264	Gammaproteobacteria
1279	0.522931	Halomonadaceae
1341	0.516746	Proteobacteria
1362	0.563376	Gammaproteobacteria
1364	0.514878	Gammaproteobacteria
1374	0.630829	Proteobacteria
1375	0.65024	Proteobacteria
1391	0.654774	Bacteria
1405	0.591385	Gammaproteobacteria
1495	0.569188	Gammaproteobacteria
1508	0.505844	Halomonas
1513	0.637629	Bacteria
1758	0.629973	Halomonas
1759	0.520875	Halospina denitrificans
1764	0.572496	Saccharospirillum
1767	0.407518	Alphaproteobacteria
1768	0.347385	Alphaproteobacteria
1769	0.449838	Alphaproteobacteria
1770	0.545487	Alphaproteobacteria
1771	0.56417	Proteobacteria
1772	0.645613	Alphaproteobacteria
1773	0.623495	Alphaproteobacteria
1774	0.605726	Alphaproteobacteria
1775	0.596838	Rhodobacteraceae
1776	0.58398	Bacteria
1777	0.569524	Tranquillimonas alkanivorans
1779	0.647576	Alphaproteobacteria
1780	0.419888	Proteobacteria
1781	0.647981	Proteobacteria
1782	0.385488	Oceanospirillales
1810	0.573505	Bacteria
1811	0.547098	Bacteria
1815	0.627022	Oleiphilus messinensis
1817	0.607987	Proteobacteria
1823	0.630364	Gammaproteobacteria
1824	0.605412	Rhodobacteraceae
1827	0.608195	Gammaproteobacteria
1828	0.646611	Gammaproteobacteria
1941	0.502303	Proteobacteria
2252	0.599105	Gammaproteobacteria
2253	0.583943	Proteobacteria
2320	0.582885	Proteobacteria
2364	0.618503	Halomonas
2367	0.62897	Halomonas
2368	0.635086	Halomonas
2371	0.627388	Halomonadaceae
2485	0.562512	Gammaproteobacteria
2486	0.652097	Proteobacteria
2493	0.618286	Gammaproteobacteria
2494	0.575352	Gammaproteobacteria
2495	0.651842	Gammaproteobacteria
2496	0.650005	Gammaproteobacteria
2556	0.634285	Halopeptonella vilamensis
2557	0.643651	Gammaproteobacteria
2833	0.610454	Bacteria
2841	0.615891	Oceanospirillaceae
2860	0.568508	Ectothiorhodospiraceae
2863	0.599106	Ectothiorhodospiraceae
2900	0.52902	Bacteria
2924	0.285322	Bacteria
2926	0.536131	Gammaproteobacteria
2927	0.574301	Gammaproteobacteria
2932	0.577867	Thioalkalivibrio
3048	0.515081	Gammaproteobacteria
3084	0.64233	Proteobacteria
3087	0.644719	Proteobacteria
3088	0.580584	Alphaproteobacteria
3091	0.619208	Gammaproteobacteria
3096	0.545758	Halomonas
3107	0.339956	cellular organisms
3114	0.55189	Saccharospirillum
3115	0.583498	Saccharospirillum
3117	0.623965	Oceanospirillales
3119	0.626053	Oceanospirillales
3120	0.507927	Bacteria
3121	0.575504	Bacteria
3122	0.525556	Bacteria
3135	0.507344	Gammaproteobacteria
3157	0.587936	Proteobacteria
3158	0.633442	Gammaproteobacteria
3160	0.576623	Gammaproteobacteria
3556	0.62448	Pseudomonas caeni DSM 24390
3560	0.56257	Saccharospirillum impatiens DSM 12546
3570	0.573075	Pseudohongiella acticola
3910	0.553637	Gammaproteobacteria
3986	0.651966	Proteobacteria
3990	0.596048	Bacteria
3995	0.635443	Gammaproteobacteria
3997	0.508138	Bacteria
4003	0.503993	Bacteria
4007	0.529332	Proteobacteria
4012	0.547797	Bacteria
4016	0.511112	Proteobacteria
4019	0.537313	Bacteria
4020	0.551549	Bacteria
4030	0.514952	unclassified Thioalkalivibrio
4037	0.522094	Halospina denitrificans
4038	0.63917	Halospina denitrificans
4039	0.623131	Halospina denitrificans
4040	0.567107	Halospina denitrificans
4055	0.606602	Halomonas taeanensis
4057	0.501806	Gammaproteobacteria
4062	0.649107	Bacteria
4063	0.592671	Oceanospirillales
4072	0.544928	Oceanospirillum beijerinckii DSM 7166
4073	0.563358	Bacteria
4102	0.620501	Gammaproteobacteria
4119	0.564421	Zhongshania sp. ZX-21
