21	0.520183	Saccharospirillum impatiens DSM 12546
22	0.592765	Saccharospirillum impatiens DSM 12546
28	0.616473	Gammaproteobacteria
31	0.593509	Halomonas
33	0.578772	Pseudomonas
35	0.612469	Halomonas
36	0.587878	Halomonadaceae
37	0.496091	Proteobacteria
77	0.572825	Proteobacteria
103	0.348133	Proteobacteria
104	0.389612	Proteobacteria
105	0.572017	Oceanospirillales
106	0.627747	Halomonadaceae
107	0.498284	Gammaproteobacteria
108	0.515161	Proteobacteria
112	0.423828	Proteobacteria
113	0.631341	Halomonadaceae
114	0.49189	Proteobacteria
115	0.576502	Proteobacteria
116	0.472465	Gammaproteobacteria
117	0.610798	Bacteria
189	0.6232	Gammaproteobacteria
190	0.648849	Pseudomonas
192	0.632496	Proteobacteria
199	0.577967	Bacteria
204	0.540527	Gammaproteobacteria
205	0.602382	Alteromonadales
207	0.631298	Salinivibrio kushneri
213	0.577967	Bacteria
214	0.528489	Arenimonas donghaensis DSM 18148 = HO3-R19
219	0.602813	Gammaproteobacteria
262	0.632748	Halomonadaceae
263	0.64568	Halomonadaceae
297	0.560009	Gammaproteobacteria
301	0.629071	Pseudomonas sp. 16W4-4-3
302	0.655404	Pseudomonas sp. 16W4-4-3
356	0.60024	Gammaproteobacteria
357	0.500817	Proteobacteria
363	0.65353	Proteobacteria
368	0.602058	unclassified Rhodospirillales
373	0.526931	Gammaproteobacteria
378	0.591418	Pseudomonas caeni DSM 24390
387	0.608502	Halomonas sp. Marseille-P2426
398	0.6407	Halomonas
401	0.551833	Halomonas
403	0.655114	Halomonas
406	0.61177	Halomonas
409	0.627388	Proteobacteria
410	0.332668	Proteobacteria
411	0.452006	Proteobacteria
414	0.412929	Proteobacteria
415	0.265057	Proteobacteria
418	0.625107	Oceanospirillaceae
419	0.621197	Gammaproteobacteria
420	0.623157	Pseudomonas
421	0.621434	Gammaproteobacteria
422	0.622337	Gammaproteobacteria
423	0.55222	Gammaproteobacteria
424	0.639457	Gammaproteobacteria
425	0.509159	Gammaproteobacteria
426	0.280444	Proteobacteria
427	0.344303	Gammaproteobacteria
429	0.601314	Oceanospirillaceae
431	0.637106	Gammaproteobacteria
432	0.643733	Gammaproteobacteria
433	0.641327	Halomonas
434	0.51808	Halomonadaceae
439	0.609185	Alphaproteobacteria
440	0.642232	Alphaproteobacteria
441	0.650764	Alphaproteobacteria
442	0.310107	Alphaproteobacteria
443	0.296726	Alphaproteobacteria
444	0.287424	Proteobacteria
447	0.649415	Halomonadaceae
448	0.3706	Halomonadaceae
449	0.653683	Halomonadaceae
451	0.619502	Gammaproteobacteria
452	0.585538	Halomonadaceae
453	0.566995	Gammaproteobacteria
454	0.558954	Halomonas
455	0.553125	Halomonas
456	0.563278	Rhodobacteraceae
457	0.533899	Gammaproteobacteria
458	0.622222	Gammaproteobacteria
459	0.603691	Halomonas
460	0.655153	Halomonas
463	0.506635	Proteobacteria
464	0.418429	Burkholderiales
465	0.620322	Burkholderiales
466	0.653635	Rhodobacteraceae
467	0.517135	Proteobacteria
468	0.553673	Rhodobacteraceae
469	0.60513	Rhodobacteraceae
471	0.641499	Rhodobacteraceae
472	0.650809	Sulfitobacter brevis
473	0.524173	Halomonas
474	0.649977	Alphaproteobacteria
482	0.515439	Proteobacteria
485	0.595423	Halomonas
491	0.653285	Proteobacteria
492	0.547935	Gammaproteobacteria
493	0.625175	Bacteria
498	0.636911	Bacteria
499	0.558265	unclassified Thioalkalivibrio
518	0.62615	Gammaproteobacteria
563	0.512253	Gammaproteobacteria
708	0.561117	Halomonadaceae
709	0.602751	Bacteria
710	0.646922	Burkholderiales
730	0.593895	Photobacterium
798	0.626783	Pseudomonas
800	0.512913	Pseudomonas sabulinigri
801	0.584021	Pseudomonas
807	0.642871	Ferriphaselus amnicola
910	0.61203	Gammaproteobacteria
942	0.612111	Pseudomonas sp. TBZ2
943	0.515148	Halothiobacillus sp. SB14A
945	0.55889	Acinetobacter sp. COS3
946	0.510327	Pseudomonas sp. RW407
947	0.652649	Proteobacteria
949	0.533917	Proteobacteria
953	0.621721	Proteobacteria
955	0.642852	Proteobacteria
956	0.598207	Proteobacteria
957	0.617002	Gammaproteobacteria
960	0.574561	Proteobacteria
961	0.604161	Gammaproteobacteria
962	0.571547	Pseudomonas salina
963	0.512223	Proteobacteria
966	0.611241	Proteobacteria
967	0.549429	Proteobacteria
985	0.616652	Oceanospirillales
1033	0.618738	Gammaproteobacteria
1034	0.625469	Proteobacteria
1035	0.624478	Proteobacteria
1038	0.549731	Proteobacteria
1070	0.612147	Betaproteobacteria
1073	0.618297	Gammaproteobacteria
1074	0.60135	Gammaproteobacteria
1077	0.61871	Proteobacteria
1080	0.614706	Oceanospirillales
1083	0.505549	Bacteria
1091	0.612122	Gammaproteobacteria
1092	0.629902	Proteobacteria
1095	0.54568	Proteobacteria
1114	0.577258	Pseudomonas pohangensis
1116	0.642282	Proteobacteria
1120	0.593109	Gammaproteobacteria
1122	0.603598	Ponticoccus sp. LZ-14
1123	0.542399	Nitrosomonas sp. Nm141
1124	0.619804	Henriciella marina DSM 19595
1129	0.61957	Gammaproteobacteria
1131	0.414591	Proteobacteria
1133	0.576154	Gammaproteobacteria
1138	0.631375	Gammaproteobacteria
1143	0.648027	Gammaproteobacteria
1144	0.394401	Gammaproteobacteria
1146	0.645703	Halomonas saccharevitans
1147	0.55343	Gammaproteobacteria
1148	0.604298	Gammaproteobacteria
1149	0.594804	Gammaproteobacteria
1150	0.590763	Gammaproteobacteria
1151	0.6249	Proteobacteria
1181	0.610478	Proteobacteria
1183	0.646152	Shewanellaceae
1185	0.501312	Shewanella denitrificans OS217
1245	0.642787	Proteobacteria
1254	0.619511	Nitrosomonas sp. Nm143
1255	0.641604	Burkholderiaceae
1256	0.637865	Burkholderiaceae
1259	0.631533	Proteobacteria
1264	0.637946	Bacteria
1265	0.534866	Halomonas
1273	0.643611	Pseudomonas
1274	0.575811	Oceanospirillales
1275	0.644757	Rhodobacteraceae
1297	0.598907	Alcanivorax
1303	0.545001	Proteobacteria
1304	0.541664	Bacteria
1305	0.640399	Proteobacteria
1314	0.540982	Gammaproteobacteria
1318	0.619511	Nitrosomonas sp. Nm143
1319	0.641604	Burkholderiaceae
1320	0.637865	Burkholderiaceae
1328	0.578054	Gammaproteobacteria
1331	0.650262	Proteobacteria
1332	0.645559	Bacteria
1335	0.615131	Bacteria
1338	0.590183	Halomonas endophytica
1342	0.603128	Proteobacteria
1343	0.647644	unclassified Halomonas
1344	0.655488	Gammaproteobacteria
1345	0.644379	Proteobacteria
1346	0.632254	Proteobacteria
1347	0.547401	unclassified Halomonas
1348	0.485743	Proteobacteria
1349	0.647292	unclassified Halomonas
1350	0.654831	unclassified Halomonas
1351	0.589366	Pseudomonas
1352	0.465139	Proteobacteria
1353	0.649948	Pseudomonas
1354	0.646564	Pseudomonas
1355	0.646884	Proteobacteria
1358	0.566597	Gammaproteobacteria
1362	0.637935	Pseudohongiella nitratireducens
1365	0.594327	Pseudohongiella nitratireducens
1372	0.559409	Gammaproteobacteria
1373	0.573062	Gammaproteobacteria
1375	0.574143	Proteobacteria
1376	0.561285	Proteobacteria
1380	0.593066	Proteobacteria
1433	0.565966	Halomonadaceae
1436	0.548937	Oceanospirillaceae
1478	0.529633	Gammaproteobacteria
1479	0.648453	Gammaproteobacteria
1481	0.645642	Halomonadaceae
1483	0.573734	Halomonas
1484	0.642474	Halomonas
1485	0.636395	Halomonas
1491	0.51154	Halomonas sp. WRN001
1584	0.547627	Neptunomonas
1585	0.467599	Oceanospirillaceae
1586	0.638377	Neptunomonas
1589	0.55826	Oceanospirillaceae
1674	0.620299	Proteobacteria
1679	0.578572	Pseudomonas sp. Y22
1689	0.587777	Halomonas
1691	0.591822	Gammaproteobacteria
1692	0.530499	Aurantimonadaceae
1705	0.614692	Gammaproteobacteria
1716	0.561762	Bacteria
1726	0.532163	Gammaproteobacteria
1728	0.629586	Gammaproteobacteria
1732	0.554005	Gammaproteobacteria
1741	0.49595	Halomonas
1742	0.636512	Halomonas
1743	0.556096	Halomonas
1744	0.636442	Halomonas
1745	0.542137	Bacteria
1746	0.568499	Bacteria
1748	0.654573	Gammaproteobacteria
1749	0.426498	Gammaproteobacteria
1750	0.559417	Oceanospirillales
1768	0.522968	Gammaproteobacteria
1770	0.541921	Gammaproteobacteria
1796	0.555846	Oceanospirillaceae
1798	0.539884	Marinobacterium
1799	0.641366	Marinobacterium
1800	0.546531	Marinobacterium
1801	0.548446	Marinobacterium
1802	0.64785	Marinobacterium
1881	0.500096	Betaproteobacteria
1893	0.57091	Proteobacteria
1897	0.596579	Psychrobacter
1907	0.644187	Halomonadaceae
1938	0.549388	Oceanisphaera
1988	0.587614	Proteobacteria
2004	0.461204	Bacteria
2005	0.597635	Proteobacteria
2006	0.613041	Proteobacteria
2007	0.456296	Bacteria
2008	0.37603	Bacteria
2009	0.547721	Proteobacteria
2010	0.655618	Proteobacteria
2011	0.584269	Bacteria
2012	0.402086	Bacteria
2013	0.546383	Bacteria
2015	0.653094	Pistricoccus aurantiacus
2016	0.651246	Pistricoccus aurantiacus
2017	0.655625	Proteobacteria
2020	0.511394	Saccharospirillaceae
2021	0.608361	Gammaproteobacteria
2022	0.591751	Proteobacteria
2023	0.527406	Gammaproteobacteria
2030	0.608483	Bacteria
2033	0.592521	Moritella
2034	0.644679	Proteobacteria
2052	0.550783	Gammaproteobacteria
2053	0.533031	Halospina denitrificans
2063	0.637865	Burkholderiaceae
2064	0.641604	Burkholderiaceae
2065	0.619511	Nitrosomonas sp. Nm143
2074	0.550732	Proteobacteria
2099	0.556704	Proteobacteria
2121	0.642871	Ferriphaselus amnicola
2127	0.549496	Pseudomonas
2128	0.604406	Gammaproteobacteria
2130	0.461532	Gammaproteobacteria
2131	0.570271	Gammaproteobacteria
2132	0.646422	Halomonas sp. JCM 18142
2133	0.65563	Halomonas sp. JCM 18142
2134	0.628445	Proteobacteria
2135	0.622949	Halomonas sp. JCM 18142
2139	0.612704	Proteobacteria
2141	0.449121	Oceanospirillales
2142	0.400084	Gammaproteobacteria
2143	0.560421	Halomonas
2144	0.647382	Oceanospirillales
2146	0.63882	Bacteria
2157	0.568218	Proteobacteria
2160	0.586289	Bacteria
2164	0.640874	Bacteria
2165	0.47326	Bacteria
2169	0.619511	Nitrosomonas sp. Nm143
2170	0.641604	Burkholderiaceae
2171	0.637865	Burkholderiaceae
2173	0.61607	Bacteria
2174	0.628819	Bacteria
2175	0.529261	Bacteria
2291	0.602813	Gammaproteobacteria
2295	0.562202	Proteobacteria
2296	0.649585	Betaproteobacteria
2378	0.582137	Gemmobacter sp. HB-1
2379	0.593186	Alphaproteobacteria
2382	0.592079	Rhodobacteraceae
2383	0.569093	Rhodobacteraceae
2384	0.635621	Nioella nitratireducens
2385	0.619565	Rhodobacteraceae
2386	0.600299	Nioella nitratireducens
2387	0.636755	Nioella nitratireducens
2388	0.55301	Nioella nitratireducens
2391	0.596336	Rhodobacteraceae bacterium MA-7-27
2398	0.562294	Gammaproteobacteria
2443	0.598344	Gammaproteobacteria
2483	0.510841	Gammaproteobacteria
2515	0.508616	Halomonadaceae
2517	0.581355	Halomonadaceae
2519	0.52281	Halomonadaceae
2577	0.654142	Proteobacteria
2578	0.565861	Proteobacteria
2579	0.630435	Bacteria
2584	0.528305	Halomonas sp. TQ8S
2585	0.507137	Gammaproteobacteria
2586	0.518873	Gammaproteobacteria
2588	0.595027	unclassified Halomonas
2592	0.546037	Gammaproteobacteria
2593	0.510174	Gammaproteobacteria
2596	0.598187	Bacteria
2602	0.569579	Halomonas utahensis
2604	0.649458	Proteobacteria
2605	0.639066	Proteobacteria
2607	0.646648	Bacterioplanes sanyensis
2608	0.59584	Oceanospirillales
2644	0.623943	Gammaproteobacteria
2658	0.622518	Rhizobiales
2659	0.483607	Gammaproteobacteria
2660	0.572051	Halomonadaceae
2661	0.493519	Proteobacteria
2662	0.502118	Oceanospirillales
2663	0.421516	Proteobacteria
2664	0.652289	Gammaproteobacteria
2665	0.621708	Proteobacteria
2666	0.651573	Halomonas
2669	0.437577	Oceanospirillales
2670	0.653492	Oceanospirillales
2672	0.547886	Halomonas muralis
2673	0.588337	Halomonas muralis
2674	0.634118	Halomonas muralis
2675	0.617073	Halomonas muralis
2676	0.615075	Oceanospirillales
2677	0.555698	Gammaproteobacteria
2678	0.582376	Proteobacteria
2679	0.598998	Proteobacteria
2685	0.645474	Proteobacteria
2690	0.595423	Halomonas
2862	0.639441	Proteobacteria
2937	0.547111	Arsukibacterium sp. MJ3
2941	0.626129	Gammaproteobacteria
2942	0.571011	Oceanospirillales
2944	0.625001	Marinobacterium
2987	0.507957	unclassified Pseudomonas
2989	0.651422	Bacteria
2991	0.540249	Rhodobacteraceae
2993	0.630205	Proteobacteria
2996	0.632287	Proteobacteria
2997	0.643764	Proteobacteria
3045	0.644752	Halomonadaceae
3047	0.627789	Halomonas
3048	0.530299	Halomonadaceae
3049	0.567727	Halomonas
3050	0.621933	Halomonas
3051	0.631571	Halomonas
3072	0.544784	Bacteria
3088	0.5561	Halomonadaceae
3090	0.352681	Halomonadaceae
3093	0.596272	Gammaproteobacteria
3098	0.588658	Bacteria
3101	0.576525	Sulfitobacter brevis
3102	0.632944	Loktanella
3112	0.625495	Halomonadaceae
3120	0.579707	Gammaproteobacteria
3121	0.63232	Halomonas
3122	0.635973	Halomonas
3123	0.62678	Halomonas
3124	0.617878	Halomonas
3125	0.653315	Halomonas
3127	0.424279	Halomonas
3128	0.354342	Halomonas
3129	0.355283	Halomonadaceae
3130	0.424823	Halomonas
3131	0.614241	Halomonas
3132	0.63548	Halomonas
3134	0.604102	Halomonas
3135	0.624439	Comamonadaceae
3138	0.513515	Comamonadaceae
3141	0.459267	Bacteria
3142	0.527276	Gammaproteobacteria
3144	0.62964	Gammaproteobacteria
3145	0.532695	Oceanospirillales
3149	0.607685	cellular organisms
3150	0.647144	cellular organisms
3153	0.542929	Proteobacteria
3161	0.46861	Bacteria
3192	0.578373	Gammaproteobacteria
3216	0.652812	Bacteria
3233	0.536073	Proteobacteria
3238	0.592267	Proteobacteria
3241	0.576723	Gammaproteobacteria
3249	0.571554	Proteobacteria
3251	0.593908	Proteobacteria
3252	0.506328	Proteobacteria
3255	0.57109	Proteobacteria
3256	0.526981	Bradyrhizobiaceae
3257	0.597775	Bradyrhizobiaceae
3258	0.5897	Bacteria
3259	0.545393	Proteobacteria
3261	0.596553	Proteobacteria
3263	0.611405	Gammaproteobacteria
3271	0.598111	Gammaproteobacteria
3272	0.567879	Gammaproteobacteria
3273	0.614715	Gammaproteobacteria
3274	0.60074	Bacteria
3279	0.639396	Gammaproteobacteria
3283	0.596146	Bacteria
3292	0.532804	Cellvibrio
3293	0.65043	Cellvibrio
3294	0.503331	Gammaproteobacteria
3299	0.619511	Nitrosomonas sp. Nm143
3300	0.641604	Burkholderiaceae
3301	0.637865	Burkholderiaceae
3302	0.619511	Nitrosomonas sp. Nm143
3303	0.641604	Burkholderiaceae
3304	0.637865	Burkholderiaceae
3307	0.648852	Proteobacteria
3313	0.616524	Gammaproteobacteria
3317	0.602813	Gammaproteobacteria
3319	0.609885	Sporosarcina
3323	0.570582	Proteobacteria
3332	0.528809	Proteobacteria
3333	0.565809	Gammaproteobacteria
3338	0.539104	Bacteria
3340	0.566071	Gammaproteobacteria
3354	0.531684	Bacteria
3357	0.655337	Bordetella trematum
3359	0.602293	Proteobacteria
3360	0.643603	Proteobacteria
3362	0.52349	Proteobacteria
3363	0.647195	Proteobacteria
3368	0.653573	Bacteria
3369	0.640457	Halomonas
3370	0.626825	Halomonas urumqiensis
3371	0.643532	Halomonas
3372	0.652167	Halomonas urumqiensis
3373	0.572642	Halomonas urumqiensis
3374	0.623409	Halomonas
3376	0.654442	Proteobacteria
3379	0.615405	Burkholderiales
3380	0.653534	Burkholderiales
3381	0.615481	Burkholderiales
3382	0.610001	Proteobacteria
3383	0.594184	Alcaligenaceae
3384	0.655082	Burkholderiales
3388	0.562533	Bacteria
3389	0.542124	Proteobacteria
3421	0.529044	Proteobacteria
3424	0.591639	Halomonadaceae
3426	0.526076	Halomonas
3427	0.409546	Halomonas
3429	0.402679	Proteobacteria
3430	0.628788	Halomonas
3431	0.542064	Halomonas
3432	0.507486	Halomonadaceae
3433	0.491317	Halomonadaceae
3434	0.407327	Halomonadaceae
3435	0.547192	Halomonadaceae
3436	0.505459	Halomonadaceae
3437	0.653487	Halomonas
3438	0.590589	Gammaproteobacteria
3439	0.585238	Gammaproteobacteria
3451	0.595269	Methylophaga nitratireducenticrescens
3452	0.600612	Bacteria
3471	0.626287	Proteobacteria
3491	0.460245	Proteobacteria
3522	0.523948	Proteobacteria
3527	0.610698	Halomonadaceae
3529	0.559255	Halomonadaceae
3530	0.509871	Halomonas
3531	0.580849	Halomonas jeotgali Hwa
3567	0.604082	Proteobacteria
3576	0.62061	Proteobacteria
3577	0.654678	Burkholderiales
3578	0.655153	Burkholderiales
3579	0.63086	Burkholderiaceae
3580	0.605541	Alphaproteobacteria
3581	0.558124	Alphaproteobacteria
3582	0.652649	Alphaproteobacteria
3583	0.632268	Paraburkholderia sp. PDC91
3591	0.524109	Halomonas
3598	0.619634	Gammaproteobacteria
3599	0.57388	Halomonas
3600	0.618023	Halomonas
3601	0.653581	unclassified Halomonas
3602	0.647059	Halomonas
3603	0.581787	Halomonas
3604	0.595131	Halomonas
3605	0.37883	Halomonas
3606	0.599636	Halomonas
3607	0.556707	Halomonas
3608	0.532178	Halomonas
3610	0.644294	Halomonas
3611	0.651704	Bacteria
3612	0.554028	Bacteria
3613	0.523281	Halomonas
3614	0.625491	Gammaproteobacteria
3618	0.515223	Halomonas
3619	0.640697	Halomonas sp. HG01
3620	0.634871	Halomonas
3623	0.620195	Halomonas
3628	0.588284	Gammaproteobacteria
3629	0.642957	Proteobacteria
3637	0.59149	Gammaproteobacteria
3662	0.477514	Bacteria
3663	0.588414	Bacteria
3679	0.502822	Marinobacterium
3681	0.528734	Oceanospirillaceae
3682	0.604563	Marinobacterium
3683	0.598844	Proteobacteria
3686	0.625226	Marinobacterium
3689	0.644142	Marinobacterium
3695	0.649467	Gammaproteobacteria
3696	0.572223	Oceanospirillaceae
3699	0.603714	Oceanospirillales
3700	0.6294	Oceanospirillales
3702	0.654451	Oceanospirillales
3703	0.60176	Oceanospirillales
3704	0.510013	Gammaproteobacteria
3707	0.610003	Oceanospirillaceae
3708	0.591915	Halomonas
3709	0.516279	Halomonas
3711	0.584888	Alcanivorax
3725	0.525096	Halomonadaceae
3735	0.565838	Halomonas endophytica
3781	0.502483	Halospina sp. K52047b
3796	0.514112	Proteobacteria
3806	0.615305	Gammaproteobacteria
3808	0.526155	Gammaproteobacteria
3812	0.600321	Proteobacteria
3816	0.570803	Zhongshania aliphaticivorans
3836	0.564018	Gammaproteobacteria
3992	0.597082	Gammaproteobacteria
3996	0.597197	unclassified Thioalkalivibrio
4000	0.569999	unclassified Thioalkalivibrio
4117	0.528248	cellular organisms
4132	0.620209	Pistricoccus aurantiacus
4133	0.387707	Gammaproteobacteria
4146	0.563786	unclassified Halomonas
4161	0.515604	Halioglobus sp. U0301
4165	0.62821	Oceanospirillales
4168	0.654711	Proteobacteria
4175	0.544416	Burkholderiales
4183	0.636831	Gammaproteobacteria
4190	0.62615	Gammaproteobacteria
4198	0.503818	Gammaproteobacteria
4204	0.637865	Burkholderiaceae
4205	0.641604	Burkholderiaceae
4206	0.619511	Nitrosomonas sp. Nm143
4209	0.526877	Proteobacteria
4217	0.636831	Gammaproteobacteria
4223	0.589499	Proteobacteria
4227	0.572964	Halomonadaceae
4233	0.599681	Proteobacteria
4262	0.550172	Gammaproteobacteria
4263	0.515049	Gammaproteobacteria
4265	0.606512	Gammaproteobacteria
4266	0.593201	Gammaproteobacteria
4267	0.561203	Ectothiorhodospira marina
4268	0.632984	Proteobacteria
4269	0.55038	Proteobacteria
4270	0.516078	Proteobacteria
4274	0.607348	Granulosicoccus antarcticus IMCC3135
4275	0.565327	Granulosicoccus antarcticus IMCC3135
4276	0.645667	Granulosicoccus antarcticus IMCC3135
4277	0.627819	Granulosicoccus antarcticus IMCC3135
4278	0.420773	Gammaproteobacteria
4279	0.640915	Gammaproteobacteria
4280	0.643947	Saccharospirillum
4281	0.46369	Gammaproteobacteria
4285	0.58709	Granulosicoccus antarcticus IMCC3135
4287	0.464264	Proteobacteria
4298	0.65037	Proteobacteria
4300	0.515997	Proteobacteria
4301	0.621769	Proteobacteria
4304	0.592884	Proteobacteria
4312	0.625892	Bacteria
4313	0.631124	Proteobacteria
4314	0.619845	Halomonas sp. G11
4316	0.595817	Halomonas sp. G11
4317	0.632134	Pseudomonas caeni DSM 24390
4319	0.579144	Halomonas sp. HL-93
4320	0.564489	Halomonas sp. HL-93
4321	0.609032	Halomonas sp. HL-93
4323	0.654442	Rhodovibrio salinarum DSM 9154
4324	0.525854	Pseudomonas
4325	0.636729	Pseudomonas
4327	0.62615	Gammaproteobacteria
4329	0.652281	Pseudomonas
4337	0.543653	Gammaproteobacteria bacterium LSUCC0112
4341	0.5054	Proteobacteria
4353	0.651302	unclassified Rhodoferax
4354	0.481863	Proteobacteria
4358	0.645187	Proteobacteria
4359	0.526565	Methylomonas sp. DH-1
4390	0.649512	Gammaproteobacteria
