21	0.520183	Saccharospirillum impatiens DSM 12546
22	0.592765	Saccharospirillum impatiens DSM 12546
28	0.616473	Gammaproteobacteria
31	0.593509	Halomonas
33	0.578772	Pseudomonas
35	0.612469	Halomonas
36	0.587878	Halomonadaceae
37	0.496091	Proteobacteria
77	0.572825	Proteobacteria
103	0.348133	Proteobacteria
104	0.389612	Proteobacteria
105	0.572017	Oceanospirillales
106	0.627747	Halomonadaceae
107	0.498284	Gammaproteobacteria
108	0.515161	Proteobacteria
112	0.423828	Proteobacteria
113	0.631341	Halomonadaceae
114	0.49189	Proteobacteria
115	0.576502	Proteobacteria
116	0.472465	Gammaproteobacteria
117	0.610798	Bacteria
189	0.6232	Gammaproteobacteria
190	0.648849	Pseudomonas
192	0.632496	Proteobacteria
199	0.577967	Bacteria
204	0.540527	Gammaproteobacteria
205	0.602382	Alteromonadales
207	0.631298	Salinivibrio kushneri
213	0.577967	Bacteria
214	0.528489	Arenimonas donghaensis DSM 18148 = HO3-R19
219	0.602813	Gammaproteobacteria
262	0.632748	Halomonadaceae
263	0.64568	Halomonadaceae
297	0.560009	Gammaproteobacteria
301	0.629071	Pseudomonas sp. 16W4-4-3
302	0.655404	Pseudomonas sp. 16W4-4-3
356	0.60024	Gammaproteobacteria
357	0.500817	Proteobacteria
363	0.65353	Proteobacteria
368	0.602058	unclassified Rhodospirillales
373	0.526931	Gammaproteobacteria
378	0.591418	Pseudomonas caeni DSM 24390
387	0.608502	Halomonas sp. Marseille-P2426
398	0.6407	Halomonas
401	0.551833	Halomonas
403	0.655114	Halomonas
406	0.61177	Halomonas
409	0.627388	Proteobacteria
410	0.332668	Proteobacteria
411	0.452006	Proteobacteria
414	0.412929	Proteobacteria
415	0.265057	Proteobacteria
418	0.625107	Oceanospirillaceae
419	0.621197	Gammaproteobacteria
420	0.623157	Pseudomonas
421	0.621434	Gammaproteobacteria
422	0.622337	Gammaproteobacteria
423	0.55222	Gammaproteobacteria
424	0.639457	Gammaproteobacteria
425	0.509159	Gammaproteobacteria
426	0.280444	Proteobacteria
427	0.344303	Gammaproteobacteria
429	0.601314	Oceanospirillaceae
431	0.637106	Gammaproteobacteria
432	0.643733	Gammaproteobacteria
433	0.641327	Halomonas
434	0.51808	Halomonadaceae
439	0.609185	Alphaproteobacteria
440	0.642232	Alphaproteobacteria
441	0.650764	Alphaproteobacteria
442	0.310107	Alphaproteobacteria
443	0.296726	Alphaproteobacteria
444	0.287424	Proteobacteria
447	0.649415	Halomonadaceae
448	0.3706	Halomonadaceae
449	0.653683	Halomonadaceae
451	0.619502	Gammaproteobacteria
452	0.585538	Halomonadaceae
453	0.566995	Gammaproteobacteria
454	0.558954	Halomonas
455	0.553125	Halomonas
456	0.563278	Rhodobacteraceae
457	0.533899	Gammaproteobacteria
458	0.622222	Gammaproteobacteria
459	0.603691	Halomonas
460	0.655153	Halomonas
463	0.506635	Proteobacteria
464	0.418429	Burkholderiales
465	0.620322	Burkholderiales
466	0.653635	Rhodobacteraceae
467	0.517135	Proteobacteria
468	0.553673	Rhodobacteraceae
469	0.60513	Rhodobacteraceae
471	0.641499	Rhodobacteraceae
472	0.650809	Sulfitobacter brevis
473	0.524173	Halomonas
474	0.649977	Alphaproteobacteria
482	0.515439	Proteobacteria
485	0.596247	Halomonas
491	0.653285	Proteobacteria
492	0.547935	Gammaproteobacteria
493	0.625175	Bacteria
498	0.636911	Bacteria
499	0.558265	unclassified Thioalkalivibrio
518	0.62615	Gammaproteobacteria
563	0.512253	Gammaproteobacteria
708	0.561117	Halomonadaceae
709	0.602751	Bacteria
710	0.646922	Burkholderiales
730	0.593895	Photobacterium
798	0.626783	Pseudomonas
800	0.512913	Pseudomonas sabulinigri
801	0.584021	Pseudomonas
807	0.642969	Ferriphaselus amnicola
910	0.61203	Gammaproteobacteria
942	0.612111	Pseudomonas sp. TBZ2
943	0.515148	Halothiobacillus sp. SB14A
945	0.55889	Acinetobacter sp. COS3
946	0.510327	Pseudomonas sp. RW407
947	0.652649	Proteobacteria
949	0.533917	Proteobacteria
953	0.621721	Proteobacteria
955	0.642852	Proteobacteria
956	0.598207	Proteobacteria
957	0.617002	Gammaproteobacteria
960	0.574561	Proteobacteria
961	0.604161	Gammaproteobacteria
962	0.571547	Pseudomonas salina
963	0.512223	Proteobacteria
966	0.611241	Proteobacteria
967	0.549429	Proteobacteria
985	0.616652	Oceanospirillales
1033	0.618738	Gammaproteobacteria
1034	0.625469	Proteobacteria
1035	0.624478	Proteobacteria
1038	0.549731	Proteobacteria
1070	0.611336	Betaproteobacteria
1073	0.618297	Gammaproteobacteria
1074	0.60135	Gammaproteobacteria
1077	0.61871	Proteobacteria
1080	0.614706	Oceanospirillales
1083	0.505549	Bacteria
1091	0.612122	Gammaproteobacteria
1092	0.629902	Proteobacteria
1095	0.54568	Proteobacteria
1113	0.577258	Pseudomonas pohangensis
1115	0.642282	Proteobacteria
1119	0.593109	Gammaproteobacteria
1121	0.603598	Ponticoccus sp. LZ-14
1122	0.542399	Nitrosomonas sp. Nm141
1123	0.619804	Henriciella marina DSM 19595
1128	0.61957	Gammaproteobacteria
1130	0.414591	Proteobacteria
1132	0.576154	Gammaproteobacteria
1137	0.631375	Gammaproteobacteria
1142	0.648027	Gammaproteobacteria
1143	0.394401	Gammaproteobacteria
1145	0.645703	Halomonas saccharevitans
1146	0.55343	Gammaproteobacteria
1147	0.604298	Gammaproteobacteria
1148	0.594804	Gammaproteobacteria
1149	0.590763	Gammaproteobacteria
1150	0.6249	Proteobacteria
1180	0.610478	Proteobacteria
1182	0.646152	Shewanellaceae
1184	0.501312	Shewanella denitrificans OS217
1244	0.642787	Proteobacteria
1253	0.619511	Nitrosomonas sp. Nm143
1254	0.641604	Burkholderiaceae
1255	0.637865	Burkholderiaceae
1258	0.631533	Proteobacteria
1263	0.637946	Bacteria
1264	0.534866	Halomonas
1272	0.643611	Pseudomonas
1273	0.575811	Oceanospirillales
1274	0.644757	Rhodobacteraceae
1296	0.598907	Alcanivorax
1302	0.545001	Proteobacteria
1303	0.541664	Bacteria
1304	0.640399	Proteobacteria
1313	0.540982	Gammaproteobacteria
1317	0.619511	Nitrosomonas sp. Nm143
1318	0.641604	Burkholderiaceae
1319	0.637865	Burkholderiaceae
1327	0.578054	Gammaproteobacteria
1330	0.650262	Proteobacteria
1331	0.645559	Bacteria
1334	0.615131	Bacteria
1337	0.590183	Halomonas endophytica
1341	0.603128	Proteobacteria
1342	0.647644	unclassified Halomonas
1343	0.655488	Gammaproteobacteria
1344	0.644379	Proteobacteria
1345	0.632254	Proteobacteria
1346	0.547401	unclassified Halomonas
1347	0.485743	Proteobacteria
1348	0.647292	unclassified Halomonas
1349	0.654831	unclassified Halomonas
1350	0.589366	Pseudomonas
1351	0.465139	Proteobacteria
1352	0.649948	Pseudomonas
1353	0.646564	Pseudomonas
1354	0.646884	Proteobacteria
1357	0.566597	Gammaproteobacteria
1361	0.637935	Pseudohongiella nitratireducens
1364	0.594327	Pseudohongiella nitratireducens
1371	0.559409	Gammaproteobacteria
1372	0.573062	Gammaproteobacteria
1374	0.574143	Proteobacteria
1375	0.561285	Proteobacteria
1379	0.593066	Proteobacteria
1433	0.565966	Halomonadaceae
1436	0.548937	Oceanospirillaceae
1478	0.529633	Gammaproteobacteria
1479	0.648453	Gammaproteobacteria
1481	0.645642	Halomonadaceae
1483	0.573734	Halomonas
1484	0.642474	Halomonas
1485	0.636395	Halomonas
1491	0.51154	Halomonas sp. WRN001
1584	0.547627	Neptunomonas
1585	0.467599	Oceanospirillaceae
1586	0.638377	Neptunomonas
1589	0.55826	Oceanospirillaceae
1674	0.620299	Proteobacteria
1679	0.578572	Pseudomonas sp. Y22
1689	0.587777	Halomonas
1691	0.591822	Gammaproteobacteria
1692	0.530499	Aurantimonadaceae
1705	0.614692	Gammaproteobacteria
1716	0.561762	Bacteria
1726	0.532163	Gammaproteobacteria
1728	0.629586	Gammaproteobacteria
1732	0.554005	Gammaproteobacteria
1741	0.49595	Halomonas
1742	0.636512	Halomonas
1743	0.556096	Halomonas
1744	0.636442	Halomonas
1745	0.542137	Bacteria
1746	0.568499	Bacteria
1748	0.654573	Gammaproteobacteria
1749	0.426498	Gammaproteobacteria
1750	0.559417	Oceanospirillales
1768	0.522968	Gammaproteobacteria
1770	0.541921	Gammaproteobacteria
1796	0.555846	Oceanospirillaceae
1798	0.539884	Marinobacterium
1799	0.641366	Marinobacterium
1800	0.546531	Marinobacterium
1801	0.537192	Marinobacterium
1802	0.64785	Marinobacterium
1881	0.500096	Betaproteobacteria
1893	0.57091	Proteobacteria
1897	0.596579	Psychrobacter
1907	0.644187	Halomonadaceae
1938	0.549388	Oceanisphaera
1988	0.587614	Proteobacteria
2004	0.461204	Bacteria
2005	0.597635	Proteobacteria
2006	0.613041	Proteobacteria
2007	0.456296	Bacteria
2008	0.37603	Bacteria
2009	0.547721	Proteobacteria
2010	0.655618	Proteobacteria
2011	0.584269	Bacteria
2012	0.402086	Bacteria
2013	0.546383	Bacteria
2015	0.653094	Pistricoccus aurantiacus
2016	0.651246	Pistricoccus aurantiacus
2017	0.655625	Proteobacteria
2020	0.511394	Saccharospirillaceae
2021	0.608361	Gammaproteobacteria
2022	0.591751	Proteobacteria
2023	0.527406	Gammaproteobacteria
2030	0.608483	Bacteria
2033	0.592521	Moritella
2034	0.644679	Proteobacteria
2052	0.550783	Gammaproteobacteria
2053	0.533031	Halospina denitrificans
2063	0.637865	Burkholderiaceae
2064	0.641604	Burkholderiaceae
2065	0.619511	Nitrosomonas sp. Nm143
2074	0.550732	Proteobacteria
2099	0.556704	Proteobacteria
2121	0.642969	Ferriphaselus amnicola
2127	0.549496	Pseudomonas
2128	0.604406	Gammaproteobacteria
2130	0.461532	Gammaproteobacteria
2131	0.570271	Gammaproteobacteria
2132	0.646422	Halomonas sp. JCM 18142
2133	0.65563	Halomonas sp. JCM 18142
2134	0.628445	Proteobacteria
2135	0.622949	Halomonas sp. JCM 18142
2139	0.612704	Proteobacteria
2141	0.449121	Oceanospirillales
2142	0.400084	Gammaproteobacteria
2143	0.560421	Halomonas
2144	0.647382	Oceanospirillales
2146	0.63882	Bacteria
2157	0.568218	Proteobacteria
2160	0.586289	Bacteria
2164	0.640874	Bacteria
2165	0.47326	Bacteria
2169	0.619511	Nitrosomonas sp. Nm143
2170	0.641604	Burkholderiaceae
2171	0.637865	Burkholderiaceae
2173	0.61607	Bacteria
2174	0.628819	Bacteria
2175	0.529261	Bacteria
2291	0.602813	Gammaproteobacteria
2295	0.562202	Proteobacteria
2296	0.649585	Betaproteobacteria
2378	0.582137	Gemmobacter sp. HB-1
2379	0.593186	Alphaproteobacteria
2382	0.592079	Rhodobacteraceae
2383	0.569093	Rhodobacteraceae
2384	0.635621	Nioella nitratireducens
2385	0.619565	Rhodobacteraceae
2386	0.600299	Nioella nitratireducens
2387	0.636755	Nioella nitratireducens
2388	0.55301	Nioella nitratireducens
2391	0.596336	Rhodobacteraceae bacterium MA-7-27
2398	0.562294	Gammaproteobacteria
2443	0.598344	Gammaproteobacteria
2483	0.510841	Gammaproteobacteria
2515	0.508616	Halomonadaceae
2517	0.581355	Halomonadaceae
2519	0.52281	Halomonadaceae
2577	0.654142	Proteobacteria
2578	0.565861	Proteobacteria
2579	0.630435	Bacteria
2584	0.528305	Halomonas sp. TQ8S
2585	0.507137	Gammaproteobacteria
2586	0.518873	Gammaproteobacteria
2588	0.517469	Gammaproteobacteria
2590	0.595027	unclassified Halomonas
2594	0.546037	Gammaproteobacteria
2595	0.510174	Gammaproteobacteria
2598	0.598187	Bacteria
2604	0.569579	Halomonas utahensis
2606	0.649458	Proteobacteria
2607	0.639066	Proteobacteria
2609	0.646648	Bacterioplanes sanyensis
2610	0.59584	Oceanospirillales
2646	0.623943	Gammaproteobacteria
2660	0.622518	Rhizobiales
2661	0.483607	Gammaproteobacteria
2662	0.572051	Halomonadaceae
2663	0.493519	Proteobacteria
2664	0.502118	Oceanospirillales
2665	0.421516	Proteobacteria
2666	0.652289	Gammaproteobacteria
2667	0.621708	Proteobacteria
2668	0.651573	Halomonas
2671	0.437577	Oceanospirillales
2672	0.653492	Oceanospirillales
2674	0.547886	Halomonas muralis
2675	0.588337	Halomonas muralis
2676	0.634118	Halomonas muralis
2677	0.617073	Halomonas muralis
2678	0.615075	Oceanospirillales
2679	0.555698	Gammaproteobacteria
2680	0.582376	Proteobacteria
2681	0.598998	Proteobacteria
2687	0.645474	Proteobacteria
2692	0.596247	Halomonas
2866	0.639441	Proteobacteria
2941	0.547111	Arsukibacterium sp. MJ3
2945	0.626129	Gammaproteobacteria
2946	0.571011	Oceanospirillales
2948	0.625001	Marinobacterium
2991	0.507957	unclassified Pseudomonas
2993	0.651422	Bacteria
2995	0.540249	Rhodobacteraceae
2997	0.630205	Proteobacteria
3000	0.632287	Proteobacteria
3001	0.643764	Proteobacteria
3049	0.644752	Halomonadaceae
3051	0.627789	Halomonas
3052	0.530299	Halomonadaceae
3053	0.567727	Halomonas
3054	0.621933	Halomonas
3055	0.631571	Halomonas
3074	0.544784	Bacteria
3090	0.5561	Halomonadaceae
3092	0.352681	Halomonadaceae
3095	0.596272	Gammaproteobacteria
3100	0.588658	Bacteria
3103	0.576525	Sulfitobacter brevis
3104	0.632944	Loktanella
3114	0.625495	Halomonadaceae
3122	0.579707	Gammaproteobacteria
3123	0.63232	Halomonas
3124	0.635973	Halomonas
3125	0.62678	Halomonas
3126	0.617878	Halomonas
3127	0.653315	Halomonas
3129	0.424279	Halomonas
3130	0.354342	Halomonas
3131	0.355283	Halomonadaceae
3132	0.424823	Halomonas
3133	0.614241	Halomonas
3134	0.63548	Halomonas
3136	0.604102	Halomonas
3137	0.624439	Comamonadaceae
3140	0.513515	Comamonadaceae
3143	0.459267	Bacteria
3144	0.527276	Gammaproteobacteria
3146	0.62964	Gammaproteobacteria
3147	0.532695	Oceanospirillales
3151	0.607685	cellular organisms
3152	0.647144	cellular organisms
3155	0.542929	Proteobacteria
3163	0.46861	Bacteria
3194	0.578373	Gammaproteobacteria
3218	0.652812	Bacteria
3235	0.536073	Proteobacteria
3240	0.592267	Proteobacteria
3243	0.576723	Gammaproteobacteria
3251	0.571554	Proteobacteria
3253	0.593908	Proteobacteria
3254	0.506328	Proteobacteria
3257	0.57109	Proteobacteria
3258	0.526981	Bradyrhizobiaceae
3259	0.597775	Bradyrhizobiaceae
3260	0.5897	Bacteria
3261	0.545393	Proteobacteria
3263	0.596553	Proteobacteria
3265	0.611405	Gammaproteobacteria
3273	0.598111	Gammaproteobacteria
3274	0.567879	Gammaproteobacteria
3275	0.614715	Gammaproteobacteria
3276	0.60074	Bacteria
3281	0.639396	Gammaproteobacteria
3285	0.596146	Bacteria
3294	0.532804	Cellvibrio
3295	0.65043	Cellvibrio
3296	0.503331	Gammaproteobacteria
3300	0.619511	Nitrosomonas sp. Nm143
3301	0.641604	Burkholderiaceae
3302	0.637865	Burkholderiaceae
3303	0.619511	Nitrosomonas sp. Nm143
3304	0.641604	Burkholderiaceae
3305	0.637865	Burkholderiaceae
3308	0.648852	Proteobacteria
3314	0.616524	Gammaproteobacteria
3318	0.598735	Gammaproteobacteria
3320	0.640738	Sporosarcina
3324	0.570582	Proteobacteria
3333	0.528809	Proteobacteria
3334	0.565809	Gammaproteobacteria
3339	0.539104	Bacteria
3341	0.566071	Gammaproteobacteria
3355	0.531684	Bacteria
3358	0.655337	Bordetella trematum
3360	0.602293	Proteobacteria
3361	0.643603	Proteobacteria
3363	0.52349	Proteobacteria
3364	0.647195	Proteobacteria
3369	0.653573	Bacteria
3370	0.640457	Halomonas
3371	0.626825	Halomonas urumqiensis
3372	0.643532	Halomonas
3373	0.652167	Halomonas urumqiensis
3374	0.572642	Halomonas urumqiensis
3375	0.623409	Halomonas
3377	0.654442	Proteobacteria
3380	0.615405	Burkholderiales
3381	0.653534	Burkholderiales
3382	0.615481	Burkholderiales
3383	0.610001	Proteobacteria
3384	0.594184	Alcaligenaceae
3385	0.655082	Burkholderiales
3389	0.562533	Bacteria
3390	0.542124	Proteobacteria
3422	0.529044	Proteobacteria
3425	0.591639	Halomonadaceae
3427	0.526076	Halomonas
3428	0.409546	Halomonas
3430	0.402679	Proteobacteria
3431	0.628788	Halomonas
3432	0.542064	Halomonas
3433	0.507486	Halomonadaceae
3434	0.491317	Halomonadaceae
3435	0.407327	Halomonadaceae
3436	0.547192	Halomonadaceae
3437	0.505459	Halomonadaceae
3438	0.653487	Halomonas
3439	0.590589	Gammaproteobacteria
3440	0.585238	Gammaproteobacteria
3452	0.595269	Methylophaga nitratireducenticrescens
3453	0.600612	Bacteria
3472	0.626287	Proteobacteria
3492	0.460245	Proteobacteria
3523	0.523948	Proteobacteria
3528	0.610698	Halomonadaceae
3530	0.559255	Halomonadaceae
3531	0.509871	Halomonas
3532	0.580849	Halomonas jeotgali Hwa
3568	0.604082	Proteobacteria
3577	0.62061	Proteobacteria
3578	0.654678	Burkholderiales
3579	0.655153	Burkholderiales
3580	0.63086	Burkholderiaceae
3581	0.605541	Alphaproteobacteria
3582	0.558124	Alphaproteobacteria
3583	0.652649	Alphaproteobacteria
3584	0.632268	Paraburkholderia sp. PDC91
3593	0.524109	Halomonas
3600	0.619634	Gammaproteobacteria
3601	0.568159	Halomonas
3602	0.618023	Halomonas
3603	0.642945	Halomonas
3604	0.595131	Halomonas
3605	0.37883	Halomonas
3606	0.599636	Halomonas
3607	0.556707	Halomonas
3608	0.57737	Halomonas
3609	0.644294	Halomonas
3610	0.651704	Bacteria
3611	0.554028	Bacteria
3612	0.523281	Halomonas
3613	0.625491	Gammaproteobacteria
3617	0.515223	Halomonas
3618	0.640697	Halomonas sp. HG01
3619	0.634871	Halomonas
3622	0.620195	Halomonas
3627	0.588284	Gammaproteobacteria
3628	0.642957	Proteobacteria
3636	0.59149	Gammaproteobacteria
3661	0.477514	Bacteria
3662	0.588414	Bacteria
3678	0.502822	Marinobacterium
3680	0.528734	Oceanospirillaceae
3681	0.604563	Marinobacterium
3682	0.598844	Proteobacteria
3685	0.625226	Marinobacterium
3688	0.644142	Marinobacterium
3694	0.649467	Gammaproteobacteria
3695	0.572223	Oceanospirillaceae
3698	0.603714	Oceanospirillales
3699	0.6294	Oceanospirillales
3701	0.654451	Oceanospirillales
3702	0.60176	Oceanospirillales
3703	0.510013	Gammaproteobacteria
3706	0.610003	Oceanospirillaceae
3707	0.591915	Halomonas
3708	0.516279	Halomonas
3710	0.584888	Alcanivorax
3724	0.525096	Halomonadaceae
3734	0.565838	Halomonas endophytica
3780	0.502483	Halospina sp. K52047b
3795	0.514112	Proteobacteria
3805	0.615305	Gammaproteobacteria
3807	0.526155	Gammaproteobacteria
3811	0.600321	Proteobacteria
3815	0.570803	Zhongshania aliphaticivorans
3835	0.564018	Gammaproteobacteria
3991	0.597082	Gammaproteobacteria
3995	0.597197	unclassified Thioalkalivibrio
3999	0.569999	unclassified Thioalkalivibrio
4116	0.528248	cellular organisms
4131	0.620209	Pistricoccus aurantiacus
4132	0.387707	Gammaproteobacteria
4145	0.563786	unclassified Halomonas
4160	0.515604	Halioglobus sp. U0301
4164	0.62821	Oceanospirillales
4167	0.654711	Proteobacteria
4174	0.544416	Burkholderiales
4182	0.636831	Gammaproteobacteria
4189	0.62615	Gammaproteobacteria
4197	0.503818	Gammaproteobacteria
4203	0.637865	Burkholderiaceae
4204	0.641604	Burkholderiaceae
4205	0.619511	Nitrosomonas sp. Nm143
4208	0.526877	Proteobacteria
4216	0.636831	Gammaproteobacteria
4222	0.589499	Proteobacteria
4226	0.572964	Halomonadaceae
4232	0.599681	Proteobacteria
4261	0.550172	Gammaproteobacteria
4262	0.515049	Gammaproteobacteria
4264	0.606512	Gammaproteobacteria
4265	0.593201	Gammaproteobacteria
4266	0.561203	Ectothiorhodospira marina
4267	0.632984	Proteobacteria
4268	0.55038	Proteobacteria
4269	0.516078	Proteobacteria
4273	0.607348	Granulosicoccus antarcticus IMCC3135
4274	0.565327	Granulosicoccus antarcticus IMCC3135
4275	0.645667	Granulosicoccus antarcticus IMCC3135
4276	0.627819	Granulosicoccus antarcticus IMCC3135
4277	0.420773	Gammaproteobacteria
4278	0.640915	Gammaproteobacteria
4279	0.643947	Saccharospirillum
4280	0.46369	Gammaproteobacteria
4284	0.58709	Granulosicoccus antarcticus IMCC3135
4286	0.464264	Proteobacteria
4297	0.65037	Proteobacteria
4299	0.515997	Proteobacteria
4300	0.621769	Proteobacteria
4303	0.592884	Proteobacteria
4311	0.625892	Bacteria
4312	0.631124	Proteobacteria
4313	0.619845	Halomonas sp. G11
4315	0.595817	Halomonas sp. G11
4316	0.632134	Pseudomonas caeni DSM 24390
4318	0.579144	Halomonas sp. HL-93
4319	0.564489	Halomonas sp. HL-93
4320	0.609032	Halomonas sp. HL-93
4322	0.654442	Rhodovibrio salinarum DSM 9154
4323	0.525854	Pseudomonas
4324	0.636729	Pseudomonas
4326	0.62615	Gammaproteobacteria
4328	0.652281	Pseudomonas
4336	0.543653	Gammaproteobacteria bacterium LSUCC0112
4340	0.5054	Proteobacteria
4352	0.651302	unclassified Rhodoferax
4353	0.481863	Proteobacteria
4357	0.645187	Proteobacteria
4358	0.526565	Methylomonas sp. DH-1
4389	0.649512	Gammaproteobacteria
