6	0.583524	Alphaproteobacteria
7	0.521451	Gammaproteobacteria
9	0.589828	Gammaproteobacteria
13	0.62606	Gammaproteobacteria
45	0.614289	Rhodobacteraceae
47	0.567969	Arhodomonas aquaeolei DSM 8974
167	0.510239	Gammaproteobacteria
212	0.584353	Gammaproteobacteria
411	0.526011	Gammaproteobacteria
412	0.624027	Gammaproteobacteria
433	0.611533	Gammaproteobacteria
434	0.551603	Gammaproteobacteria
436	0.592835	Halomonas
446	0.59935	Proteobacteria
447	0.597328	Proteobacteria
448	0.588043	Proteobacteria
449	0.595448	Proteobacteria
450	0.598494	Proteobacteria
794	0.564874	Proteobacteria
797	0.505697	Proteobacteria
798	0.616187	Proteobacteria
799	0.545181	Gammaproteobacteria
800	0.635085	Gammaproteobacteria
881	0.538487	Gammaproteobacteria
935	0.564967	Halomonas
936	0.365633	Halomonas
937	0.608839	Proteobacteria
1028	0.53651	Proteobacteria
1029	0.584668	Proteobacteria
1032	0.623322	Pseudomonadales
1033	0.638481	Pseudomonas
1035	0.278219	Proteobacteria
1037	0.624448	Pseudomonas
1038	0.521311	Bacteria
1044	0.537569	Gammaproteobacteria
1047	0.466791	Proteobacteria
1057	0.588811	Bermanella marisrubri
1072	0.642686	Gammaproteobacteria
1073	0.639527	Gammaproteobacteria
1079	0.65549	Gammaproteobacteria
1084	0.636183	Gammaproteobacteria
1098	0.630872	Bacteria
1099	0.570894	Bacteria
1101	0.63863	Gammaproteobacteria
1105	0.590597	Proteobacteria
1108	0.570519	Proteobacteria
1146	0.565271	Gammaproteobacteria
1255	0.633361	Oceanospirillales
1257	0.646451	Proteobacteria
1354	0.515287	Alphaproteobacteria
1502	0.558432	Gammaproteobacteria
1503	0.577866	Gammaproteobacteria
1505	0.540655	Gammaproteobacteria
1506	0.537646	Gammaproteobacteria
1507	0.565296	Gammaproteobacteria
1556	0.64216	Chlorobiaceae
1557	0.576161	Bacteria
1568	0.603623	Gammaproteobacteria
1582	0.590296	Gammaproteobacteria
1583	0.515819	Gammaproteobacteria
1588	0.545699	Oceanospirillales
1589	0.554385	Gammaproteobacteria
1788	0.466109	Gammaproteobacteria
1791	0.654232	Gammaproteobacteria
1793	0.53435	Gammaproteobacteria
1794	0.654903	Gammaproteobacteria
1797	0.577241	Gammaproteobacteria
1803	0.598961	Gammaproteobacteria
1805	0.621946	Gammaproteobacteria
1806	0.606935	Gammaproteobacteria
1910	0.572776	Gammaproteobacteria
1956	0.578323	Proteobacteria
1960	0.547562	Proteobacteria
1961	0.586477	Halomonas
1963	0.634548	Halomonas
1964	0.508152	Halospina denitrificans
1976	0.596294	Halomonas
2018	0.581416	Gammaproteobacteria
2263	0.551968	Candidatus Thiosymbion oneisti
2264	0.573156	Pseudohongiella nitratireducens
2266	0.626292	Pseudohongiella nitratireducens
2268	0.607677	Marinobacterium
2269	0.561971	Marinobacterium
2303	0.549136	Gammaproteobacteria
2304	0.635205	Gammaproteobacteria
2354	0.608652	Gammaproteobacteria
2405	0.644968	Gammaproteobacteria
2406	0.640933	Gammaproteobacteria
2407	0.630961	Gammaproteobacteria
2408	0.58479	Gammaproteobacteria
2422	0.578539	Proteobacteria
2480	0.531182	Gammaproteobacteria
2490	0.600134	Gammaproteobacteria
2504	0.640935	Alcanivorax
2505	0.522528	Alcanivorax
2527	0.5744	Gammaproteobacteria
2532	0.550019	Gammaproteobacteria
2535	0.632168	Gammaproteobacteria
2550	0.531001	Halomonas
2567	0.377129	Marinobacterium
2568	0.4241	Proteobacteria
2571	0.589806	Proteobacteria
2572	0.551043	Aquisalimonas asiatica
2573	0.588485	Gammaproteobacteria
2580	0.587222	Halospina denitrificans
2581	0.646337	Gammaproteobacteria
2582	0.636061	Proteobacteria
2583	0.647346	Gammaproteobacteria
2587	0.509836	Proteobacteria
2589	0.623801	Bacteria
2591	0.651324	Proteobacteria
2592	0.625988	Bacteria
2593	0.647883	Bacteria
2594	0.6371	Gammaproteobacteria
2595	0.633513	Bacteria
2596	0.628409	Gammaproteobacteria
2597	0.548729	Sedimenticola thiotaurini
2598	0.651491	Proteobacteria
2599	0.633178	Proteobacteria
2600	0.574216	Proteobacteria
2601	0.642157	Gammaproteobacteria
2602	0.647778	Gammaproteobacteria
2603	0.653737	Gammaproteobacteria
2606	0.655257	Gammaproteobacteria
2607	0.644662	Gammaproteobacteria
2608	0.541635	Gammaproteobacteria
2609	0.517461	Gammaproteobacteria
2610	0.502696	Pseudomonas
2611	0.635519	Gammaproteobacteria
2683	0.509549	Actinobacteria
2715	0.558033	Crenalkalicoccus roseus
2743	0.613355	Saccharospirillum impatiens DSM 12546
2763	0.646863	Gammaproteobacteria
2764	0.635133	Proteobacteria
2984	0.549253	Gammaproteobacteria
2994	0.519555	Gammaproteobacteria
2995	0.626985	Gammaproteobacteria
2999	0.615121	Gammaproteobacteria
3090	0.502684	Gammaproteobacteria
3098	0.557891	Gammaproteobacteria
3162	0.648975	Bacteria
3179	0.62252	Gammaproteobacteria
3409	0.564712	Gammaproteobacteria
3415	0.560256	Gammaproteobacteria
3489	0.517929	Gammaproteobacteria
3490	0.539294	Gammaproteobacteria
3587	0.639495	Gammaproteobacteria
3588	0.643102	Gammaproteobacteria
3708	0.538675	Oceanimonas doudoroffii
3709	0.546268	Gammaproteobacteria
3710	0.632133	Gammaproteobacteria
3715	0.421976	Gammaproteobacteria
3737	0.565619	Proteobacteria
3790	0.625773	Proteobacteria
3815	0.577068	Gammaproteobacteria
3816	0.536211	Gammaproteobacteria
3824	0.611954	Emcibacter congregatus
3828	0.511449	Alphaproteobacteria
3829	0.524157	Oceanibaculum nanhaiense
3830	0.51774	Alphaproteobacteria
3831	0.596361	Rhodospirillaceae
3836	0.540941	Gammaproteobacteria
3867	0.635786	Gammaproteobacteria
3879	0.619866	Pseudomonas sp. Fig-3
3881	0.614374	Gammaproteobacteria
3898	0.523075	Proteobacteria
3901	0.631581	Bacteria
3905	0.51167	Gammaproteobacteria
3908	0.460096	Halomonadaceae
3909	0.601761	Halomonas
3910	0.47853	Proteobacteria
3911	0.62376	Halomonas
3912	0.448809	Halomonas
3913	0.650675	Halomonas
3914	0.483168	Halomonas
3915	0.648033	Halomonadaceae
3916	0.613198	Halomonas
3918	0.621261	Halomonas
3919	0.441973	Gammaproteobacteria
3921	0.260006	Gammaproteobacteria
3922	0.555128	Gammaproteobacteria
3923	0.436038	Gammaproteobacteria
3924	0.44795	Gammaproteobacteria
3926	0.61639	Oceanospirillaceae
3929	0.553294	Oceanospirillaceae
3930	0.586674	Marinobacterium
3931	0.594613	Halospina denitrificans
3932	0.619276	Halomonas sp. JCM 18142
3958	0.650985	Proteobacteria
3981	0.643429	Proteobacteria
3982	0.642019	Proteobacteria
4022	0.615119	Proteobacteria
4023	0.510607	Proteobacteria
4037	0.58375	Gammaproteobacteria
4039	0.578824	Proteobacteria
4040	0.563635	Proteobacteria
4041	0.573341	Gammaproteobacteria
4042	0.566612	Gammaproteobacteria
4044	0.584354	Gammaproteobacteria
4078	0.554445	Halomonas
